<!DOCTYPE html>
<html lang="en"
    data-mode="dark"
>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VX0RHSMFG1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-VX0RHSMFG1');
  </script>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta name="naver-site-verification" content="8b08cc41ee055bd3027f752d1c15fd04c2c13697" />
 <meta name="google-site-verification" content="TUMz9mXFwO4hftArSF_6GkO2bwamGZ8AOQzfaROxNQQ" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6162869599022724"
     crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://pioneergu.github.io/rss.xml" title="Pioneergu Feed">
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="내 IP주소 확인! (바로 확인가능)" />
<meta name="author" content="pioneergu" />
<meta property="og:locale" content="en" />
<meta name="description" content="내 아이피주소(IP address) 직접 확인!" />
<meta property="og:description" content="내 아이피주소(IP address) 직접 확인!" />
<link rel="canonical" href="https://pioneergu.github.io/posts/my-external-ip/" />
<meta property="og:url" content="https://pioneergu.github.io/posts/my-external-ip/" />
<meta property="og:site_name" content="Pioneergu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-15T15:24:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="내 IP주소 확인! (바로 확인가능)" />
<meta name="twitter:site" content="@pioneergu" />
<meta name="twitter:creator" content="@pioneergu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"pioneergu"},"dateModified":"2022-10-23T15:24:37+09:00","datePublished":"2022-08-15T15:24:00+09:00","description":"내 아이피주소(IP address) 직접 확인!","headline":"내 IP주소 확인! (바로 확인가능)","mainEntityOfPage":{"@type":"WebPage","@id":"https://pioneergu.github.io/posts/my-external-ip/"},"url":"https://pioneergu.github.io/posts/my-external-ip/"}</script>
 <title>내 IP주소 확인! (바로 확인가능) | Pioneergu
 </title>
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Pioneergu">
<meta name="application-name" content="Pioneergu">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://cdn.jsdelivr.net" >
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
 <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">
<div id="sidebar" class="d-flex flex-column align-items-end">
 <div class="profile-wrapper text-center">
   <div id="avatar">
      <a href="/" class="mx-auto">
          <img src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/favicons/android-chrome-192x192.png" alt="avatar" onerror="this.style.display='none'">
      </a>
   </div>
   <div class="site-title mt-3">
      <a href="/">Pioneergu</a>
   </div>
   <div class="site-subtitle font-italic">Try everything, Try everyday!</div>
 </div>
 <ul class="w-100">
   <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
   <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
   <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
   <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
   <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
 </ul>
 <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">
      <a href="https://github.com/pioneergu" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://instagram.com/hangmoonam" aria-label="instagram"
        target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://twitter.com/pioneergu" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="
          javascript:location.href = 'mailto:' + ['hangmoonam','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
 </div>
</div>
<div id="topbar-wrapper">
 <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">
          <span>
            <a href="/">
              Home
            </a>
          </span>
            <span>내 IP주소 확인! (바로 확인가능)</span>
    </span>
    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>
   <div id="topbar-title">
      Post
   </div>
    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
 </div>
</div>
   <div id="main-wrapper" class="d-flex justify-content-center">
     <div id="main" class="container pl-xl-4 pr-xl-4">
<div class="row">
 <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5">
   <div class="post pl-1 pr-1 pl-md-2 pr-md-2">
<div class="post-meta text-muted post-head-img-bg" style="background-image:url('https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/favicons/moon_circle.png')">
 <h1 data-toc-skip>내 IP주소 확인! (바로 확인가능)</h1>
    <span>
      Posted
<em class=""
    data-ts="1660544640"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Aug 15, 2022
</em>
    </span>
    <span>
      Updated
<em class=""
    data-ts="1666506277"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Oct 23, 2022
</em>
    </span>
 <div class="d-flex justify-content-between">
    <span>
      By
      <em>
        pioneergu
      </em>
    </span>
   <div>
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="612 words">
  <em>3 min</em> read</span>
   </div>
 </div>
</div>
<div class="post-content">
 <hr />
<h2 id="내-아이피주소ip-address-직접-확인"><span class="mr-2"><strong>내 아이피주소(IP address) 직접 확인!</strong></span><a href="#내-아이피주소ip-address-직접-확인" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>아래의 주소가 현재 이 글을 보시는 분이 <em>사용중인 컴퓨터의 IP주소(External IP)</em>이다.</p>
<script>
  $.getJSON("https://api.ipify.org?format=json", function(data) {
      $("#ip").html(data.ip);
  })
</script>
<h4>
<blockquote class="prompt-tip"><div>
  당신의 IP주소는: <span id="ip" class="orange">Loading IP Address...</span> 입니다.
</div></blockquote>
</h4>
<p>추가로 검색포털을 활용하여 IP 주소를 확인 할 수 있다~<br />
아래에 그 내용이 있다.</p>
<hr />
<h2 id="검색포털-활용-외부-ip주소"><span class="mr-2"><strong>검색포털 활용 (외부 IP주소)</strong></span><a href="#검색포털-활용-외부-ip주소" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>네이버든 다음이든 검색포털에 <code class="language-plaintext highlighter-rouge">내 IP주소</code> 또는 <code class="language-plaintext highlighter-rouge">내아이피</code>라고 치면 아래처럼 나의 외부 ip주소를 알려준다.<br />
외부에서 접속할 때 필요한 IP주소이다.</p>
<p><img data-src="https://dsm01pap007files.storage.live.com/y4m0sqhvVR1HVFclQ4EyoEYriUvgWqlMFC-6sxHu7Y3O9RyZEW_2r2zVPn6a_rlA32iUpmwMM5esaRcf6KWRIyXQzlWNYZpS0j0A_9pEiATemt71enW7X8QY0Y_mDqHo67VxDIq9zALg6fqSk7WBTEFLrWGnnYnOAEq6MsMvGA1Oytdkm6baL_D2T-JvHo0wlh3?width=660&amp;height=286&amp;cropmode=none" alt="내IP-naver" title="내IP-naver" class="image-styling" style="max-width: 70%" data-proofer-ignore>
<img data-src="https://dsm01pap007files.storage.live.com/y4mQYJTz337r2lYRtK0toSYpXdMKvKg_I64ItyYJqx6yscwSHsgDcrg8jwyQ1VIyfanHjJwHyrsdnQDeU-82hD3XcbsxwllUlLfJYco7eo-k7SMOrnnzV2pWujBRlvqRniDNqipIQNKpaRr6AYWQhaUFGdXIqFwVjAPPySOdqUnAq7QfGjXS9UM5y2yRJY4Qrmq?width=660&amp;height=328&amp;cropmode=none" alt="내IP-daum" title="내IP-daum" class="image-styling" style="max-width: 70%" data-proofer-ignore></p>
<blockquote class="prompt-info"><div>
 <p>지금까지는 외부 IP주소(External IP)를 조회 하는 방법에 대해 알아보았는데 공유기 환경에서는 내부적으로 사용하는 내부 IP(Private IP)가 따로 있다.
이번엔 내부 IP(Private IP)에 대해서 알아보자.</p>
</div></blockquote>
<hr />
<h2 id="private-ip주소-내부-ip주소"><span class="mr-2"><strong>Private IP주소 (내부 IP주소)</strong></span><a href="#private-ip주소-내부-ip주소" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>컴퓨터에서 IP주소를 확인하는 방법이 있다.<br />
<code class="language-plaintext highlighter-rouge">(cmd -&gt; ipconfig)</code><br />
이 방법은 컴퓨터가 할당 받은 IP주소를 보는 방법이다.</p>
<blockquote>
 <p><em>컴퓨터가 공유기에 연결된 경우:</em></p>
 <ul>
   <li>여러대의 컴퓨터가 연결이 되는 공유기 특성상 컴퓨터를 구별하기 위한 방법이 필요하다.  때문에 <code class="language-plaintext highlighter-rouge">공유기가 임의로 뿌려준 내부 IP정보</code>를 얻는 방법이다.
 </ul>
</blockquote>
<blockquote>
 <p><em>컴퓨터가 모뎀에 직접 연결된 경우:</em></p>
 <ul>
   <li>만일 컴퓨터가 모뎀에 직접 연결이 되어 있을때는 <code class="language-plaintext highlighter-rouge">내부IP가 곧 외부IP</code>가 되므로 <code class="language-plaintext highlighter-rouge">외부 IP주소를 얻을 수가 있다.</code>
 </ul>
</blockquote>
<p>하지만 컴퓨터가 공유기에 연결이 되어 있는 경우라면, 아래의 방법으로는 외부 IP주소를 얻을 수가 없다.</p>
<p>따라서, 본 글 상단에 표시된 IP주소나, 포털사이트 검색을 통해 얻는 IP주소가 외부에서 접근가능한 내 공인 IP주소가 된다.</p>
<h3 id="내부-ip주소-확인법"><span class="mr-2"><strong>내부 IP주소 확인법</strong></span><a href="#내부-ip주소-확인법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><code class="language-plaintext highlighter-rouge">Window키 + r</code>버튼을 누르면 아래와 같은 창이 뜨는데 여기에 <code class="language-plaintext highlighter-rouge">cmd</code>를 적어준다.</p>
<p><img data-src="https://dsm01pap007files.storage.live.com/y4m-htDbTE7sTDswTNnRFIpjPkfGEZZhLNCGUwPTQ7uMW53Lf8m69DALJ8UCxE5gSmdq-RbuWjdU36c1CluQss2x8VUa81takLXCUN2kD1QWr8JBEPD7fIy3S5-6Qv-VU5MiEI0DMT5VE8P2vTrhj75qPlBqxaCNNAE0JgU0xukztwMt7BXhR9rsSBgAIihiOLA?width=399&amp;height=206&amp;cropmode=none" alt="cmd" title="cmd" class="image-styling" style="max-width: 70%" data-proofer-ignore></p>
<p>그러면 아래와 같은 검은 창이 뜨는데 여기에 <code class="language-plaintext highlighter-rouge">ipconfig</code>를 쳐준다.</p>
<p><img data-src="https://dsm01pap007files.storage.live.com/y4mEFZ-QAuP2WKJIPW39e1Wfsek7cMKrkEjxrV__nlY7p55-x3KR-VF45nTVQaPfaxty3ytwBoUQ8R5jHqZTRp3KcHHAeoW4CrnbP6uhQsdqvZnZZU2wY9Uk-UE03yTi2LJX3GFF2YDov0NraxqeQOCv5YSAmx5Uqi4QkmtRzb_cN67GPRtxxwQGlh6yIYkr-CH?width=498&amp;height=251&amp;cropmode=none" alt="ipconfig" title="ipconfig" class="image-styling" style="max-width: 70%" data-proofer-ignore></p>
<p>여기 나오는 숫자중 <code class="language-plaintext highlighter-rouge">IPv4</code>주소가 <code class="language-plaintext highlighter-rouge">내부 IP주소</code>가 된다.</p>
<p>끝~!😁</p>
</div>
<div class="post-tail-wrapper text-muted">
 <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
      <a href='/categories/%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4/'>생활정보</a>
 </div>
 <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      <a href="/tags/ip%EC%A3%BC%EC%86%8C/"
          class="post-tag no-text-decoration" >IP주소</a>
      <a href="/tags/external-ip/"
          class="post-tag no-text-decoration" >external IP</a>
 </div>
 <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
   <div class="license-wrapper">
        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
   </div>
<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
        <a href="https://twitter.com/intent/tweet?text=%EB%82%B4+IP%EC%A3%BC%EC%86%8C+%ED%99%95%EC%9D%B8%21+%28%EB%B0%94%EB%A1%9C+%ED%99%95%EC%9D%B8%EA%B0%80%EB%8A%A5%29+-+Pioneergu&url=https%3A%2F%2Fpioneergu.github.io%2Fposts%2Fmy-external-ip%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?title=%EB%82%B4+IP%EC%A3%BC%EC%86%8C+%ED%99%95%EC%9D%B8%21+%28%EB%B0%94%EB%A1%9C+%ED%99%95%EC%9D%B8%EA%B0%80%EB%8A%A5%29+-+Pioneergu&u=https%3A%2F%2Fpioneergu.github.io%2Fposts%2Fmy-external-ip%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
        <a href="https://t.me/share/url?url=https%3A%2F%2Fpioneergu.github.io%2Fposts%2Fmy-external-ip%2F&text=%EB%82%B4+IP%EC%A3%BC%EC%86%8C+%ED%99%95%EC%9D%B8%21+%28%EB%B0%94%EB%A1%9C+%ED%99%95%EC%9D%B8%EA%B0%80%EB%8A%A5%29+-+Pioneergu" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>
  </span>
</div>
 </div>
</div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6162869599022724"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6162869599022724"
     data-ad-slot="9601563471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
   </div>
 </div>
 <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
   <div class="access">
<div class="panel-category-heading">
  <a href="/" class="nav-link">
    <span>CATEGORIES</span>
  </a>
</div>
 <div id="access-category" class="post">
   <div id="h_0"
      class="panel-heading">
      <span>
        <i class="far fa-folder-open fa-fw"></i>
        <a href="/categories/git/" class="ml-1 mr-2">Git</a>
        <span class="text-muted small font-weight-light">
          5
            posts
        </span>
      </span>
      <a href="#l_0" data-toggle="collapse"
        aria-expanded="true" aria-label="h_0-trigger"
        class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
   </div>
   <div id="l_0" class="collapse show" aria-expanded="true">
     <ul class="list-group panel-sub-category">
       <li>
          <a href="/categories/github-blog/" class="ml-1 mr-2">Github-Blog</a>
          <span class="text-muted small font-weight-light">
            5
              posts
          </span>
     </ul>
   </div>
 </div>
 <div id="access-category" class="post">
   <div id="h_1"
      class="panel-heading">
      <span>
        <i class="far fa-folder-open fa-fw"></i>
        <a href="/categories/python/" class="ml-1 mr-2">Python</a>
        <span class="text-muted small font-weight-light">
          6
            posts
        </span>
      </span>
      <a href="#l_1" data-toggle="collapse"
        aria-expanded="true" aria-label="h_1-trigger"
        class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
   </div>
   <div id="l_1" class="collapse show" aria-expanded="true">
     <ul class="list-group panel-sub-category">
       <li>
          <a href="/categories/1-generals/" class="ml-1 mr-2">1.Generals</a>
          <span class="text-muted small font-weight-light">
            2
              posts
          </span>
       <li>
          <a href="/categories/2-functions/" class="ml-1 mr-2">2.Functions</a>
          <span class="text-muted small font-weight-light">
            1
              post
          </span>
       <li>
          <a href="/categories/3-iterables-and-generator/" class="ml-1 mr-2">3.Iterables and Generator</a>
          <span class="text-muted small font-weight-light">
            1
              post
          </span>
       <li>
          <a href="/categories/pyscript/" class="ml-1 mr-2">PyScript</a>
          <span class="text-muted small font-weight-light">
            2
              posts
          </span>
     </ul>
   </div>
 </div>
 <div id="access-category" class="post">
   <div id="h_2"
      class="panel-heading">
      <span>
        <i class="far fa-folder-open fa-fw"></i>
        <a href="/categories/system-trading/" class="ml-1 mr-2">System Trading</a>
        <span class="text-muted small font-weight-light">
          5
            posts
        </span>
      </span>
      <a href="#l_2" data-toggle="collapse"
        aria-expanded="true" aria-label="h_2-trigger"
        class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
   </div>
   <div id="l_2" class="collapse show" aria-expanded="true">
     <ul class="list-group panel-sub-category">
       <li>
          <a href="/categories/0-indicators/" class="ml-1 mr-2">0.Indicators</a>
          <span class="text-muted small font-weight-light">
            3
              posts
          </span>
       <li>
          <a href="/categories/1-data-crawling/" class="ml-1 mr-2">1.Data Crawling</a>
          <span class="text-muted small font-weight-light">
            2
              posts
          </span>
     </ul>
   </div>
 </div>
 <div id="access-category" class="post">
   <div id="h_3"
      class="panel-heading">
      <span>
        <i class="far fa-folder fa-fw"></i>
        <a href="/categories/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8/" class="ml-1 mr-2">마인크래프트</a>
        <span class="text-muted small font-weight-light">
          3
            posts
        </span>
      </span>
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
   </div>
 </div>
 <div id="access-category" class="post">
   <div id="h_4"
      class="panel-heading">
      <span>
        <i class="far fa-folder fa-fw"></i>
        <a href="/categories/%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4/" class="ml-1 mr-2">생활정보</a>
        <span class="text-muted small font-weight-light">
          5
            posts
        </span>
      </span>
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
   </div>
 </div>
 <div id="access-lastmod" class="post">
 </div>
 <div id="access-lastmod" class="post">
   <div class="panel-heading">Recently Updated</div>
   <ul class="post-content pl-0 pb-1 ml-1 mt-2">
     <li><a href="/posts/Python-star_args/">Python star args(*args)</a>
     <li><a href="/posts/minecraft-save/">마인크래프트 맵(월드) 저장위치 (자바 에디션/윈도우 에디션)</a>
     <li><a href="/posts/macd-code/">MACD 지표의 python 코드 작성 (Pandas library and Dictionary)</a>
     <li><a href="/posts/jekyll-github-blog-image-hosting/">깃허브(GitHub, jekyll) 블로그 이미지 호스팅 하기 (원드라이브, 구글드라이브)</a>
     <li><a href="/posts/github-blog-jsdelivr-cdn/">GitHub 블로그 무료 CDN 사용하기 - jsdelivr</a>
   </ul>
 </div>
 <div id="access-tags">
   <div class="panel-heading">Trending Tags</div>
   <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      <a class="post-tag" href="/tags/python/">python</a>
      <a class="post-tag" href="/tags/blogging/">blogging</a>
      <a class="post-tag" href="/tags/github/">github</a>
      <a class="post-tag" href="/tags/jekyll/">jekyll</a>
      <a class="post-tag" href="/tags/indicators/">indicators</a>
      <a class="post-tag" href="/tags/macd/">macd</a>
      <a class="post-tag" href="/tags/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8-%EC%9E%90%EB%B0%94/">마인크래프트 자바</a>
      <a class="post-tag" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EC%9B%8C%EB%94%A9/">포트포워딩</a>
      <a class="post-tag" href="/tags/bitcoin/">bitcoin</a>
      <a class="post-tag" href="/tags/btc/">btc</a>
      <a class="post-tag" href="/tags/crypto-currency/">crypto currency</a>
      <a class="post-tag" href="/tags/dictionary/">dictionary</a>
      <a class="post-tag" href="/tags/eth/">eth</a>
   </div>
 </div>
   </div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
 <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
 <nav id="toc" data-toggle="toc"></nav>
 <nav id="toc-ads">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6162869599022724"
        crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-6162869599022724"
        data-ad-slot="9192168232"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
 </nav>
</div>
 </div>
</div>
<div class="row">
 <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
 <div id="related-posts" class="mb-2 mb-sm-4">
   <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
   <div class="card-deck mb-4">
     <div class="card">
        <a href="/posts/bank-docs-for-minor/">
         <div class="card-body">
<em class="small"
    data-ts="1660188240"
    data-df="ll"
    >
  Aug 11, 2022
</em>
           <h3 class="pt-0 mt-1 mb-3" data-toc-skip>미성년자 통장개설 시 필요서류 및 발급 방법 (생활정보)</h3>
           <div class="text-muted small">
             <p>
미성년자 통장개설 시 필요한 서류들
이번에 아이들 명의로 용돈 통장을 만들어 주는데
필요 서류 부족으로 은행을 두 번 방문했다. 😢
또 이런일이 일어나지 않도록 미성년자 명의로 통장개설 시 필요한 서류를 정리해 놓으려 한다.
1. 상세 기본증명서 (미성년자 기준)
✔ 미성년자의 기본증명서를 상세로 뗀다.
2. 가족관계 증명서 (주민번호...
             </p>
           </div>
         </div>
        </a>
     </div>
     <div class="card">
        <a href="/posts/iptime-portforwarding/">
         <div class="card-body">
<em class="small"
    data-ts="1660810860"
    data-df="ll"
    >
  Aug 18, 2022
</em>
           <h3 class="pt-0 mt-1 mb-3" data-toc-skip>ipTIME 포트포워딩</h3>
           <div class="text-muted small">
             <p>
포트포워딩 (Port Forwarding)
외부 망에서 공유기를 지나 내 컴퓨터에 접속하게 하기 위해서는 포트포워딩이란 것을 해 줘야 한다.
내 컴퓨터 원격접속을 하거나 내 컴퓨터에 마인크래프트와 같은 게임의 서버(e.g.포지서버)를 열어서 외부 사용자가 개인서버에 접속해 멀티플레이를 하는 경우가 대표적인 예이다.
포트포워딩을 하는 방법은 집에 ...
             </p>
           </div>
         </div>
        </a>
     </div>
     <div class="card">
        <a href="/posts/kt-portforwarding/">
         <div class="card-body">
<em class="small"
    data-ts="1660882260"
    data-df="ll"
    >
  Aug 19, 2022
</em>
           <h3 class="pt-0 mt-1 mb-3" data-toc-skip>KT GIGA Wifi 포트포워딩</h3>
           <div class="text-muted small">
             <p>
포트포워딩 (Port Forwarding)
외부 망에서 공유기를 지나 내 컴퓨터에 접속하게 하기 위해서는 포트포워딩이란 것을 해 줘야 한다.
내 컴퓨터 원격접속을 하거나 내 컴퓨터에 마인크래프트와 같은 게임의 서버(e.g.포지서버)를 열어서 외부 사용자가 개인서버에 접속해 멀티플레이를 하는 경우가 대표적인 예이다.
포트포워딩을 하는 방법은 집에 ...
             </p>
           </div>
         </div>
        </a>
     </div>
   </div>
 </div>
<div class="post-navigation d-flex justify-content-between">
  <a href="/posts/bank-docs-for-minor/" class="btn btn-outline-primary"
    prompt="Older">
   <p>미성년자 통장개설 시 필요서류 및 발급 방법 (생활정보)</p>
  </a>
  <a href="/posts/tick-data-download/" class="btn btn-outline-primary"
    prompt="Newer">
   <p>Python - Requests를 이용한 File download</p>
  </a>
</div>
<script src="https://utteranc.es/client.js"
        repo="pioneergu/pioneergu.github.io"
        issue-term="pathname"
        crossorigin="anonymous"
        async>
</script>
<script type="text/javascript">
  $(function() {
    const origin = "https://utteranc.es";
    const iframe = "iframe.utterances-frame";
    const lightTheme = "github-light";
    const darkTheme = "github-dark";
    let initTheme = lightTheme;
    if ($("html[data-mode=dark]").length > 0
        || ($("html[data-mode]").length == 0
            && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = darkTheme;
    }
    addEventListener("message", (event) => {
      let theme;
      /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */
      if (event.origin === origin) {
        /* page initial */
        theme = initTheme;
      } else if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {
        /* global theme mode changed */
        const mode = event.data.message;
        theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);
      } else {
        return;
      }
      const message = {
        type: "set-theme",
        theme: theme
      };
      const utterances = document.querySelector(iframe).contentWindow;
      utterances.postMessage(message, origin);
    });
  });
</script>
 </div>
</div>
<footer class="row pl-3 pr-3">
 <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
   <div class="footer-left">
     <p class="mb-0">
        © 2023
        <a href="https://twitter.com/pioneergu">pioneergu</a>.
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
     </p>
   </div>
   <div class="footer-right">
     <p class="mb-0">
        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.
     </p>
   </div>
 </div>
</footer>
     </div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
 <div class="col-12 col-sm-11 post-content">
   <div id="search-hints">
 <div id="access-tags">
   <div class="panel-heading">Trending Tags</div>
   <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      <a class="post-tag" href="/tags/python/">python</a>
      <a class="post-tag" href="/tags/blogging/">blogging</a>
      <a class="post-tag" href="/tags/github/">github</a>
      <a class="post-tag" href="/tags/jekyll/">jekyll</a>
      <a class="post-tag" href="/tags/indicators/">indicators</a>
      <a class="post-tag" href="/tags/macd/">macd</a>
      <a class="post-tag" href="/tags/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8-%EC%9E%90%EB%B0%94/">마인크래프트 자바</a>
      <a class="post-tag" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EC%9B%8C%EB%94%A9/">포트포워딩</a>
      <a class="post-tag" href="/tags/bitcoin/">bitcoin</a>
      <a class="post-tag" href="/tags/btc/">btc</a>
      <a class="post-tag" href="/tags/crypto-currency/">crypto currency</a>
      <a class="post-tag" href="/tags/dictionary/">dictionary</a>
      <a class="post-tag" href="/tags/eth/">eth</a>
   </div>
 </div>
   </div>
   <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
 </div>
</div>
   </div>
   <div id="mask"></div>
    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>
     <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
       <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
       </div>
       <div class="toast-body text-center pt-0">
         <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
       </div>
     </div>
<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a> <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags} </div><p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }
    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>
  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>
  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>
<script defer src="/assets/js/dist/post.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="/app.js"></script>
  
