<!DOCTYPE html>
<html lang="en"
    data-mode="dark"
>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VX0RHSMFG1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-VX0RHSMFG1');
  </script>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta name="naver-site-verification" content="8b08cc41ee055bd3027f752d1c15fd04c2c13697" />
 <meta name="google-site-verification" content="TUMz9mXFwO4hftArSF_6GkO2bwamGZ8AOQzfaROxNQQ" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6162869599022724"
     crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://pioneergu.github.io/rss.xml" title="Pioneergu Feed">
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Python star args(*args)" />
<meta name="author" content="pioneergu" />
<meta property="og:locale" content="en" />
<meta name="description" content="*args Packing and Unpacking" />
<meta property="og:description" content="*args Packing and Unpacking" />
<link rel="canonical" href="https://pioneergu.github.io/posts/Python-star_args/" />
<meta property="og:url" content="https://pioneergu.github.io/posts/Python-star_args/" />
<meta property="og:site_name" content="Pioneergu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-15T17:54:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Python star args(*args)" />
<meta name="twitter:site" content="@pioneergu" />
<meta name="twitter:creator" content="@pioneergu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"pioneergu"},"dateModified":"2022-11-08T22:51:22+09:00","datePublished":"2022-10-15T17:54:00+09:00","description":"*args Packing and Unpacking","headline":"Python star args(*args)","mainEntityOfPage":{"@type":"WebPage","@id":"https://pioneergu.github.io/posts/Python-star_args/"},"url":"https://pioneergu.github.io/posts/Python-star_args/"}</script>
 <title>Python star args(*args) | Pioneergu
 </title>
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Pioneergu">
<meta name="application-name" content="Pioneergu">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://cdn.jsdelivr.net" >
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
 <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">
<div id="sidebar" class="d-flex flex-column align-items-end">
 <div class="profile-wrapper text-center">
   <div id="avatar">
      <a href="/" class="mx-auto">
          <img src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/favicons/android-chrome-192x192.png" alt="avatar" onerror="this.style.display='none'">
      </a>
   </div>
   <div class="site-title mt-3">
      <a href="/">Pioneergu</a>
   </div>
   <div class="site-subtitle font-italic">Try everything, Try everyday!</div>
 </div>
 <ul class="w-100">
   <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
   <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
   <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
   <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
   <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
 </ul>
 <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">
      <a href="https://github.com/pioneergu" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://instagram.com/hangmoonam" aria-label="instagram"
        target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://twitter.com/pioneergu" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="
          javascript:location.href = 'mailto:' + ['hangmoonam','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
 </div>
</div>
<div id="topbar-wrapper">
 <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">
          <span>
            <a href="/">
              Home
            </a>
          </span>
            <span>Python star args(*args)</span>
    </span>
    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>
   <div id="topbar-title">
      Post
   </div>
    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
 </div>
</div>
   <div id="main-wrapper" class="d-flex justify-content-center">
     <div id="main" class="container pl-xl-4 pr-xl-4">
<div class="row">
 <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5">
   <div class="post pl-1 pr-1 pl-md-2 pr-md-2">
<div class="post-meta text-muted post-head-img-bg" style="background-image:url('https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/favicons/moon_circle.png')">
 <h1 data-toc-skip>Python star args(*args)</h1>
    <span>
      Posted
<em class=""
    data-ts="1665824040"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Oct 15, 2022
</em>
    </span>
    <span>
      Updated
<em class=""
    data-ts="1667915482"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Nov  8, 2022
</em>
    </span>
 <div class="d-flex justify-content-between">
    <span>
      By
      <em>
        pioneergu
      </em>
    </span>
   <div>
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="742 words">
  <em>4 min</em> read</span>
   </div>
 </div>
</div>
<div class="post-content">
 <hr />
<h2 id="args"><span class="mr-2"><strong>*args</strong></span><a href="#args" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="packing-and-unpacking"><span class="mr-2"><strong>Packing and Unpacking</strong></span><a href="#packing-and-unpacking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><code class="language-plaintext highlighter-rouge">*arg</code>에 대해서 알아보기 전에 <code class="language-plaintext highlighter-rouge">Python</code>의 <code class="language-plaintext highlighter-rouge">Packing</code>과 <code class="language-plaintext highlighter-rouge">Unpacking</code>에 대해서 알아보자.</p>
<h4 id="packing"><span class="mr-2"><strong>Packing</strong></span><a href="#packing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><code class="language-plaintext highlighter-rouge">Python</code>에서는 <code class="language-plaintext highlighter-rouge">a, b, c</code> 이런식으로 변수를 콤마(,)로 나열해 쓰면 자동으로 <code class="language-plaintext highlighter-rouge">Tuple</code>로 <code class="language-plaintext highlighter-rouge">Packing</code>을 한다.</p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span>
<span class="k">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></table></code></div></div>
<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>(1, 2, 3)
</pre></table></code></div></div>
<p>위 코드를 실행 하면 <code class="language-plaintext highlighter-rouge">a, b, c</code>는 <code class="language-plaintext highlighter-rouge">(1, 2, 3)</code> <code class="language-plaintext highlighter-rouge">Tuple</code>로 <code class="language-plaintext highlighter-rouge">Packing</code>이 되에 변수 t에 저장이 된 것을 확인 할 수 있다.<br />
실은 <code class="language-plaintext highlighter-rouge">(1, 2, 3)</code>과 <code class="language-plaintext highlighter-rouge">1, 2, 3</code>은 둘 다 모두 Tuple이다. <code class="language-plaintext highlighter-rouge">Python</code>은 콤마(, )가 있으면 Tuple로 인식을 한다.</p>
<h4 id="unpacking"><span class="mr-2"><strong>Unpacking</strong></span><a href="#unpacking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>이번에는 변수를 좌변(LHS: Left Hand Side)에 콤마로 나열해 주고 우변(RHS: Right Hand Side)에 List를 넣어줘 보자.</p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">]</span>

<span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">l</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></table></code></div></div>
<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>a
b
c
</pre></table></code></div></div>
<p><code class="language-plaintext highlighter-rouge">list</code>의 값이 <code class="language-plaintext highlighter-rouge">a, b, c</code>에 순서대로 들어간 것을 알 수 있다. 이게 <code class="language-plaintext highlighter-rouge">Unpacking</code>이다.<br />
그럼 <code class="language-plaintext highlighter-rouge">list</code>의 값이 좌변의 변수 개수보다 길 경우는 어떻게 되는지 확인 해 보자.</p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">]</span>

<span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">l</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></table></code></div></div>
<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
Cell In [10], line 3
      1 l = ['a', 'b', 'c', 'd']
----&gt; 3 a, b, c = l
      4 print(a)
      5 print(b)

ValueError: too many values to unpack (expected 3)
</pre></table></code></div></div>
<p><code class="language-plaintext highlighter-rouge">Unpacking</code>할 변수와 Assign할 변수의 개수가 맞지 않으면 <code class="language-plaintext highlighter-rouge">ValueError</code>를 띄운다.<br />
이걸 해 주는 것이 <code class="language-plaintext highlighter-rouge">*변수</code>이다.</p>
<hr />
<h3 id="iterable-unpacking"><span class="mr-2"><strong>Iterable Unpacking</strong></span><a href="#iterable-unpacking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>이제 <code class="language-plaintext highlighter-rouge">*args</code>에 대해서 알아보자.</p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="o">*</span><span class="n">c</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></table></code></div></div>
<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>10 20 [30, 40, 50]
</pre></table></code></div></div>
<p>RHS(right hand side) iterable인 (10, 20, 30, 40, 50)를 LHS(left hand side)로 unpacking을 할때 position에 맞게 assign이 되고 <code class="language-plaintext highlighter-rouge">*c</code>를 만나면 나머지를 list 형태로 assign을 한다.</p>
<blockquote>
 <p>이 때 <code class="language-plaintext highlighter-rouge">*</code>뒤에 오는 것은 python 변수형태로 어느것이든 될 수 있다.</p>
</blockquote>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="o">*</span><span class="n">c</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></table></code></div></div>
<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>10 20 [30]
</pre></table></code></div></div>
<p>c에 assign될 value가 1개인 경우에도 list 형태로 assign 되는 것을 알 수 있다.
*args가 unpacking 할 변수들 중간에 오는 경우도 살펴보자.</p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">a</span><span class="p">,</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></table></code></div></div>
<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>10 [20, 30, 40] 50
</pre></table></code></div></div>
<p>*args가 중간에 오는 경우 처음과 끝을 제외한 나머지 value들이 list 형태로 assign 된다.</p>
<hr />
<h3 id="function-argumentsparameters"><span class="mr-2"><strong>Function Arguments(Parameters)</strong></span><a href="#function-argumentsparameters" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">func1</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

<span class="n">func1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></table></code></div></div>
<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>1
2
(3, 4, 5)
</pre></table></code></div></div>
<p>Function으로 여러 Parameter를 전달할 때 Iterable unpacking과 마찬가지로 남은 parameter들을 *arg에 assign한다.<br />
다만 Iterable unpacking과 다음과 같은 다른점이 존재한다.</p>
<ul>
 <li>List가 아닌 Tuple 형태로 assign된다.
 <li>Function에서는 *arg 다음에 positional argument가 올 수 없다.
   <blockquote>
     <p>이 이유는 keyword argument와 관계가 있는데 다음 포스팅에서 자세히 다뤄 보려 한다.</p>
   </blockquote>
</ul>
</div>
<div class="post-tail-wrapper text-muted">
 <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
      <a href='/categories/python/'>Python</a>,
      <a href='/categories/2-functions/'>2.Functions</a>
 </div>
 <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      <a href="/tags/python/"
          class="post-tag no-text-decoration" >python</a>
      <a href="/tags/args/"
          class="post-tag no-text-decoration" >args</a>
      <a href="/tags/star-args/"
          class="post-tag no-text-decoration" >star_args</a>
 </div>
 <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
   <div class="license-wrapper">
        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
   </div>
<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
        <a href="https://twitter.com/intent/tweet?text=Python+star+args%28%2Aargs%29+-+Pioneergu&url=https%3A%2F%2Fpioneergu.github.io%2Fposts%2FPython-star_args%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?title=Python+star+args%28%2Aargs%29+-+Pioneergu&u=https%3A%2F%2Fpioneergu.github.io%2Fposts%2FPython-star_args%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
        <a href="https://t.me/share/url?url=https%3A%2F%2Fpioneergu.github.io%2Fposts%2FPython-star_args%2F&text=Python+star+args%28%2Aargs%29+-+Pioneergu" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>
  </span>
</div>
 </div>
</div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6162869599022724"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6162869599022724"
     data-ad-slot="9601563471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
   </div>
 </div>
 <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
   <div class="access">
<div class="panel-category-heading">
  <a href="/" class="nav-link">
    <span>CATEGORIES</span>
  </a>
</div>
 <div id="access-category" class="post">
   <div id="h_0"
      class="panel-heading">
      <span>
        <i class="far fa-folder-open fa-fw"></i>
        <a href="/categories/git/" class="ml-1 mr-2">Git</a>
        <span class="text-muted small font-weight-light">
          5
            posts
        </span>
      </span>
      <a href="#l_0" data-toggle="collapse"
        aria-expanded="true" aria-label="h_0-trigger"
        class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
   </div>
   <div id="l_0" class="collapse show" aria-expanded="true">
     <ul class="list-group panel-sub-category">
       <li>
          <a href="/categories/github-blog/" class="ml-1 mr-2">Github-Blog</a>
          <span class="text-muted small font-weight-light">
            5
              posts
          </span>
     </ul>
   </div>
 </div>
 <div id="access-category" class="post">
   <div id="h_1"
      class="panel-heading">
      <span>
        <i class="far fa-folder-open fa-fw"></i>
        <a href="/categories/python/" class="ml-1 mr-2">Python</a>
        <span class="text-muted small font-weight-light">
          6
            posts
        </span>
      </span>
      <a href="#l_1" data-toggle="collapse"
        aria-expanded="true" aria-label="h_1-trigger"
        class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
   </div>
   <div id="l_1" class="collapse show" aria-expanded="true">
     <ul class="list-group panel-sub-category">
       <li>
          <a href="/categories/1-generals/" class="ml-1 mr-2">1.Generals</a>
          <span class="text-muted small font-weight-light">
            2
              posts
          </span>
       <li>
          <a href="/categories/2-functions/" class="ml-1 mr-2">2.Functions</a>
          <span class="text-muted small font-weight-light">
            1
              post
          </span>
       <li>
          <a href="/categories/3-iterables-and-generator/" class="ml-1 mr-2">3.Iterables and Generator</a>
          <span class="text-muted small font-weight-light">
            1
              post
          </span>
       <li>
          <a href="/categories/pyscript/" class="ml-1 mr-2">PyScript</a>
          <span class="text-muted small font-weight-light">
            2
              posts
          </span>
     </ul>
   </div>
 </div>
 <div id="access-category" class="post">
   <div id="h_2"
      class="panel-heading">
      <span>
        <i class="far fa-folder-open fa-fw"></i>
        <a href="/categories/system-trading/" class="ml-1 mr-2">System Trading</a>
        <span class="text-muted small font-weight-light">
          5
            posts
        </span>
      </span>
      <a href="#l_2" data-toggle="collapse"
        aria-expanded="true" aria-label="h_2-trigger"
        class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
   </div>
   <div id="l_2" class="collapse show" aria-expanded="true">
     <ul class="list-group panel-sub-category">
       <li>
          <a href="/categories/0-indicators/" class="ml-1 mr-2">0.Indicators</a>
          <span class="text-muted small font-weight-light">
            3
              posts
          </span>
       <li>
          <a href="/categories/1-data-crawling/" class="ml-1 mr-2">1.Data Crawling</a>
          <span class="text-muted small font-weight-light">
            2
              posts
          </span>
     </ul>
   </div>
 </div>
 <div id="access-category" class="post">
   <div id="h_3"
      class="panel-heading">
      <span>
        <i class="far fa-folder fa-fw"></i>
        <a href="/categories/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8/" class="ml-1 mr-2">마인크래프트</a>
        <span class="text-muted small font-weight-light">
          3
            posts
        </span>
      </span>
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
   </div>
 </div>
 <div id="access-category" class="post">
   <div id="h_4"
      class="panel-heading">
      <span>
        <i class="far fa-folder fa-fw"></i>
        <a href="/categories/%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4/" class="ml-1 mr-2">생활정보</a>
        <span class="text-muted small font-weight-light">
          5
            posts
        </span>
      </span>
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
   </div>
 </div>
 <div id="access-lastmod" class="post">
 </div>
 <div id="access-lastmod" class="post">
   <div class="panel-heading">Recently Updated</div>
   <ul class="post-content pl-0 pb-1 ml-1 mt-2">
     <li><a href="/posts/Python-star_args/">Python star args(*args)</a>
     <li><a href="/posts/minecraft-save/">마인크래프트 맵(월드) 저장위치 (자바 에디션/윈도우 에디션)</a>
     <li><a href="/posts/macd-code/">MACD 지표의 python 코드 작성 (Pandas library and Dictionary)</a>
     <li><a href="/posts/jekyll-github-blog-image-hosting/">깃허브(GitHub, jekyll) 블로그 이미지 호스팅 하기 (원드라이브, 구글드라이브)</a>
     <li><a href="/posts/github-blog-jsdelivr-cdn/">GitHub 블로그 무료 CDN 사용하기 - jsdelivr</a>
   </ul>
 </div>
 <div id="access-tags">
   <div class="panel-heading">Trending Tags</div>
   <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      <a class="post-tag" href="/tags/python/">python</a>
      <a class="post-tag" href="/tags/blogging/">blogging</a>
      <a class="post-tag" href="/tags/github/">github</a>
      <a class="post-tag" href="/tags/jekyll/">jekyll</a>
      <a class="post-tag" href="/tags/indicators/">indicators</a>
      <a class="post-tag" href="/tags/macd/">macd</a>
      <a class="post-tag" href="/tags/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8-%EC%9E%90%EB%B0%94/">마인크래프트 자바</a>
      <a class="post-tag" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EC%9B%8C%EB%94%A9/">포트포워딩</a>
      <a class="post-tag" href="/tags/bitcoin/">bitcoin</a>
      <a class="post-tag" href="/tags/btc/">btc</a>
      <a class="post-tag" href="/tags/crypto-currency/">crypto currency</a>
      <a class="post-tag" href="/tags/dictionary/">dictionary</a>
      <a class="post-tag" href="/tags/eth/">eth</a>
   </div>
 </div>
   </div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
 <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
 <nav id="toc" data-toggle="toc"></nav>
 <nav id="toc-ads">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6162869599022724"
        crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-6162869599022724"
        data-ad-slot="9192168232"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
 </nav>
</div>
 </div>
</div>
<div class="row">
 <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
 <div id="related-posts" class="mb-2 mb-sm-4">
   <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
   <div class="card-deck mb-4">
     <div class="card">
        <a href="/posts/pyscript/">
         <div class="card-body">
<em class="small"
    data-ts="1663809360"
    data-df="ll"
    >
  Sep 22, 2022
</em>
           <h3 class="pt-0 mt-1 mb-3" data-toc-skip>PyScript 설치 및 DOM객체 접근</h3>
           <div class="text-muted small">
             <p>
PyScript
Anaconda에서 HTML 웹페이지에서 python을 사용할 수 있는 PyScript를 출시 하였다.
우선 pyscript를 이용해 &quot;Hello World&quot;를 찍어보겠다.
&amp;lt;py-script&amp;gt;
print(&quot;Hello World&quot;)
&amp;lt;/py-script&amp;gt;
Loading...
code_text ...
             </p>
           </div>
         </div>
        </a>
     </div>
     <div class="card">
        <a href="/posts/Python-Sequences/">
         <div class="card-body">
<em class="small"
    data-ts="1643964840"
    data-df="ll"
    >
  Feb  4, 2022
</em>
           <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python Sequences</h3>
           <div class="text-muted small">
             <p>
Sequence Type
Python의 Sequence type은 Mutable과 Immutable Sequence Type으로 나뉜다.
Immutable Sequence Type에는 String과 Tuple이 있다.
      Mutable Sequences
      Immutable Sequences
 ...
             </p>
           </div>
         </div>
        </a>
     </div>
     <div class="card">
        <a href="/posts/sys.stdout-flush/">
         <div class="card-body">
<em class="small"
    data-ts="1644818160"
    data-df="ll"
    >
  Feb 14, 2022
</em>
           <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python sys.stdout.flush()</h3>
           <div class="text-muted small">
             <p>
print function
아래의 help(print)를 보면 print() 함수는 default로 줄바꿈을 해준다.
help(print)
Help on built-in function print in module builtins:  
print(...)  
    print(value, ..., sep=&#39; &#39;, **end=&#39;\n&#39;**, f...
             </p>
           </div>
         </div>
        </a>
     </div>
   </div>
 </div>
<div class="post-navigation d-flex justify-content-between">
  <a href="/posts/deploy-fail/" class="btn btn-outline-primary"
    prompt="Older">
   <p>GitHub(jekyll) Blog Deploy Error</p>
  </a>
  <a href="/posts/jekyll-blog-pyscript-error/" class="btn btn-outline-primary"
    prompt="Newer">
   <p>Jekyll Blog에서 pyscript 줄바꿈 오류</p>
  </a>
</div>
<script src="https://utteranc.es/client.js"
        repo="pioneergu/pioneergu.github.io"
        issue-term="pathname"
        crossorigin="anonymous"
        async>
</script>
<script type="text/javascript">
  $(function() {
    const origin = "https://utteranc.es";
    const iframe = "iframe.utterances-frame";
    const lightTheme = "github-light";
    const darkTheme = "github-dark";
    let initTheme = lightTheme;
    if ($("html[data-mode=dark]").length > 0
        || ($("html[data-mode]").length == 0
            && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = darkTheme;
    }
    addEventListener("message", (event) => {
      let theme;
      /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */
      if (event.origin === origin) {
        /* page initial */
        theme = initTheme;
      } else if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {
        /* global theme mode changed */
        const mode = event.data.message;
        theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);
      } else {
        return;
      }
      const message = {
        type: "set-theme",
        theme: theme
      };
      const utterances = document.querySelector(iframe).contentWindow;
      utterances.postMessage(message, origin);
    });
  });
</script>
 </div>
</div>
<footer class="row pl-3 pr-3">
 <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
   <div class="footer-left">
     <p class="mb-0">
        © 2023
        <a href="https://twitter.com/pioneergu">pioneergu</a>.
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
     </p>
   </div>
   <div class="footer-right">
     <p class="mb-0">
        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.
     </p>
   </div>
 </div>
</footer>
     </div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
 <div class="col-12 col-sm-11 post-content">
   <div id="search-hints">
 <div id="access-tags">
   <div class="panel-heading">Trending Tags</div>
   <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      <a class="post-tag" href="/tags/python/">python</a>
      <a class="post-tag" href="/tags/blogging/">blogging</a>
      <a class="post-tag" href="/tags/github/">github</a>
      <a class="post-tag" href="/tags/jekyll/">jekyll</a>
      <a class="post-tag" href="/tags/indicators/">indicators</a>
      <a class="post-tag" href="/tags/macd/">macd</a>
      <a class="post-tag" href="/tags/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8-%EC%9E%90%EB%B0%94/">마인크래프트 자바</a>
      <a class="post-tag" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EC%9B%8C%EB%94%A9/">포트포워딩</a>
      <a class="post-tag" href="/tags/bitcoin/">bitcoin</a>
      <a class="post-tag" href="/tags/btc/">btc</a>
      <a class="post-tag" href="/tags/crypto-currency/">crypto currency</a>
      <a class="post-tag" href="/tags/dictionary/">dictionary</a>
      <a class="post-tag" href="/tags/eth/">eth</a>
   </div>
 </div>
   </div>
   <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
 </div>
</div>
   </div>
   <div id="mask"></div>
    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>
     <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
       <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
       </div>
       <div class="toast-body text-center pt-0">
         <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
       </div>
     </div>
<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a> <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags} </div><p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }
    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>
  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>
  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>
<script defer src="/assets/js/dist/post.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="/app.js"></script>
  
