<!DOCTYPE html>
<html lang="en"
    data-mode="dark"
>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VX0RHSMFG1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-VX0RHSMFG1');
  </script>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta name="naver-site-verification" content="8b08cc41ee055bd3027f752d1c15fd04c2c13697" />
 <meta name="google-site-verification" content="TUMz9mXFwO4hftArSF_6GkO2bwamGZ8AOQzfaROxNQQ" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6162869599022724"
     crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://pioneergu.github.io/rss.xml" title="Pioneergu Feed">
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="마인크래프트 포지 모드 설치 - (도티TV 초현실 롤러코스터)" />
<meta name="author" content="pioneergu" />
<meta property="og:locale" content="en" />
<meta name="description" content="도티TV 초현실 롤러코스터 8살짜리 아들이 도티TV에서 초현실 롤러코스터 모드인 EX Roller Coaster Mod를 보고 해보고 싶다고 해서," />
<meta property="og:description" content="도티TV 초현실 롤러코스터 8살짜리 아들이 도티TV에서 초현실 롤러코스터 모드인 EX Roller Coaster Mod를 보고 해보고 싶다고 해서," />
<link rel="canonical" href="https://pioneergu.github.io/posts/ex-roller-coaster-mod/" />
<meta property="og:url" content="https://pioneergu.github.io/posts/ex-roller-coaster-mod/" />
<meta property="og:site_name" content="Pioneergu" />
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/ExRollerCoaster-Mod.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-01T22:08:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/ExRollerCoaster-Mod.jpg" />
<meta property="twitter:title" content="마인크래프트 포지 모드 설치 - (도티TV 초현실 롤러코스터)" />
<meta name="twitter:site" content="@pioneergu" />
<meta name="twitter:creator" content="@pioneergu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"pioneergu"},"dateModified":"2022-10-23T15:24:37+09:00","datePublished":"2022-07-01T22:08:00+09:00","description":"도티TV 초현실 롤러코스터 8살짜리 아들이 도티TV에서 초현실 롤러코스터 모드인 EX Roller Coaster Mod를 보고 해보고 싶다고 해서,","headline":"마인크래프트 포지 모드 설치 - (도티TV 초현실 롤러코스터)","image":"https://pioneergu.github.io/assets/img/posting/minecraft/ExRollerCoaster-Mod.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://pioneergu.github.io/posts/ex-roller-coaster-mod/"},"url":"https://pioneergu.github.io/posts/ex-roller-coaster-mod/"}</script>
 <title>마인크래프트 포지 모드 설치 - (도티TV 초현실 롤러코스터) | Pioneergu
 </title>
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Pioneergu">
<meta name="application-name" content="Pioneergu">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://cdn.jsdelivr.net" >
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
 <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">
<div id="sidebar" class="d-flex flex-column align-items-end">
 <div class="profile-wrapper text-center">
   <div id="avatar">
      <a href="/" class="mx-auto">
          <img src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/favicons/android-chrome-192x192.png" alt="avatar" onerror="this.style.display='none'">
      </a>
   </div>
   <div class="site-title mt-3">
      <a href="/">Pioneergu</a>
   </div>
   <div class="site-subtitle font-italic">Try everything, Try everyday!</div>
 </div>
 <ul class="w-100">
   <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
   <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
   <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
   <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
   <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
 </ul>
 <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">
      <a href="https://github.com/pioneergu" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://instagram.com/hangmoonam" aria-label="instagram"
        target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://twitter.com/pioneergu" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="
          javascript:location.href = 'mailto:' + ['hangmoonam','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
 </div>
</div>
<div id="topbar-wrapper">
 <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">
          <span>
            <a href="/">
              Home
            </a>
          </span>
            <span>마인크래프트 포지 모드 설치 - (도티TV 초현실 롤러코스터)</span>
    </span>
    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>
   <div id="topbar-title">
      Post
   </div>
    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
 </div>
</div>
   <div id="main-wrapper" class="d-flex justify-content-center">
     <div id="main" class="container pl-xl-4 pr-xl-4">
<div class="row">
 <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5">
   <div class="post pl-1 pr-1 pl-md-2 pr-md-2">
<div class="post-meta text-muted post-head-img-bg" style="background-image:url('/assets/img/posting/minecraft/ExRollerCoaster-Mod.jpg')">
 <h1 data-toc-skip>마인크래프트 포지 모드 설치 - (도티TV 초현실 롤러코스터)</h1>
    <span>
      Posted
<em class=""
    data-ts="1656680880"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jul  1, 2022
</em>
    </span>
    <span>
      Updated
<em class=""
    data-ts="1666506277"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Oct 23, 2022
</em>
    </span>
 <div class="d-flex justify-content-between">
    <span>
      By
      <em>
        pioneergu
      </em>
    </span>
   <div>
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1438 words">
  <em>7 min</em> read</span>
   </div>
 </div>
</div>
<div class="post-content">
 <hr />
<h2 id="도티tv-초현실-롤러코스터"><span class="mr-2"><strong>도티TV 초현실 롤러코스터</strong></span><a href="#도티tv-초현실-롤러코스터" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>8살짜리 아들이 도티TV에서 초현실 롤러코스터 모드인 EX Roller Coaster Mod를 보고 해보고 싶다고 해서,</p>
<p>자전거를 마스터하면 사준다고 했더니… 하루만에 조금 타게 되더니 3일이 지난 후엔 마스터(?)를 해버리는 것이 아니겠는가??</p>
<p>약속대로 아래 링크된 초현실 롤러코스터 모드를 하기 위해 마인크래프트 자바 에디션을 구매하였다…….</p>
<blockquote>
 <p>저 EX Roller Coaster Mod는 <code class="language-plaintext highlighter-rouge">Mincraft Java Edition</code>에 <code class="language-plaintext highlighter-rouge">Forge(포지)</code>를 설치하여 Mod를 깔아야한다…</p>
</blockquote>
<p>(마인크래프트 윈도우즈 에디션도 있는데… 저것 하나 때문에 자바에디션을 추가로 구매를….. 흑흑)</p>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/VooN8FPPvbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
<p>롤러코스터모드를 컴퓨터에 설치하고 한참 후에 노트북에 설치해 주려는데….</p>
<p>가끔하니 잊어버려서 설치하는데 한참을 버벅 대고 시간을 낭비해 버렸다….</p>
<p>그래서 설치법을 정리하려 한다.</p>
<hr />
<h2 id="1mod와-동일-version의-마인크래프트-java-설치"><span class="mr-2"><strong>1.Mod와 동일 Version의 마인크래프트 Java 설치</strong></span><a href="#1mod와-동일-version의-마인크래프트-java-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>마인크래프트 자바 에디션을 설치하였다면 우선 Minecraft <em>Forge를 설치</em>해야한다.</p>
<p>그런데 우선 내가 하려는 모드의 <em>“Version과 같은 Version의 Minecraft와 Forge를 설치”</em>해 줘야 한다.</p>
<p>토티TV에 나온 <code class="language-plaintext highlighter-rouge">Ex Rollercoaster Mod</code>는 <a href="https://www.9minecraft.net/exrollercoaster-mod/" target="_blank">9minecraft</a> 사이트에서 다운로드 받을 수 있는데,</p>
<p>그 버젼이 <code class="language-plaintext highlighter-rouge">1.7.10</code>이다.</p>
<p>따라서, <code class="language-plaintext highlighter-rouge">마인크래프트도 1.7.10을 설치</code>해야 한다.</p>
<ul>
 <li>마인크래프트 1.7.10 Version 설치를 하려면 우선 Minecraft Launcher 상단의 “설치 설정” 버튼을 클릭한다.
<img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/minecraft-setting1.png" alt="minecraft-setting1" class="image-styling" data-proofer-ignore>
 <li>새 설치 설정을 클릭
<img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/minecraft-setting2.png" alt="minecraft-setting2" class="image-styling" data-proofer-ignore>
 <li>설치환경이름을 적당히 설정해 주고 release 1.7.10을 선택 후 만들기 버튼을 클릭한다.
<img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/minecraft-setting3.png" alt="minecraft-setting3" class="image-styling" data-proofer-ignore>
</ul>
<hr />
<h2 id="2마인크래프트-포지forge-설치"><span class="mr-2"><strong>2.마인크래프트 포지(Forge) 설치</strong></span><a href="#2마인크래프트-포지forge-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><code class="language-plaintext highlighter-rouge">1.7.10 Version</code>의 마인크래프트 설치가 되었으니 이제 <em>같은 Version</em>의 Forge를 설치해야 한다.</p>
<p>그런데 <code class="language-plaintext highlighter-rouge">9minecraft 사이트에 연결되어 있는 Forge는 이상하게 설치가 되질 않는다.</code></p>
<p>이것저것 하다보니 <a href="https://files.minecraftforge.net/net/minecraftforge/forge/index_1.7.10.html" target="_blank">Minecraft forge 사이트</a>에서 설치 프로그램을 받아서 설치를 하면 설치가 잘 된다는 것을 알게 됐다.</p>
<p>만일 Window가 아닌 다른 운영체제를 사용중인 분은 <a href="https://ko.wikihow.com/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8-%ED%8F%AC%EC%A7%80-%EC%84%A4%EC%B9%98%ED%95%98%EB%8A%94-%EB%B2%95" target="_blank">여기 위키하우</a>라는 곳에서 설치법을 보시면 되고, <code class="language-plaintext highlighter-rouge">Windows</code>를 사용하시는 분은 아래를 계속 보시면 된다.</p>
<ul>
 <li><a href="https://files.minecraftforge.net/net/minecraftforge/forge/index_1.7.10.html" target="_blank">https://files.minecraftforge.net/net/minecraftforge/forge/index_1.7.10.html</a> 여기에 접속해서 <strong>Installer</strong>를 받아야 하는데 <code class="language-plaintext highlighter-rouge">Recommended</code> 를 받는것이 좋다. 우리가 필요한 Version은 <strong>1.7.10</strong>이니 이 버젼의 <code class="language-plaintext highlighter-rouge">Recommended의 Installer</code>를 클릭하자.
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-install-1.jpg" alt="forge-install-1" class="image-styling" data-proofer-ignore></p>
<ul>
 <li>참고로 좌측 패널에 다른 Version의 Forge Installer들도 있으니 하고자 하는 게임에 맞는 버젼을 다운받아 설치 하면 된다.
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-install-2.jpg" alt="forge-install-2" class="image-styling" data-proofer-ignore></p>
<ul>
 <li>Installer를 클릭하면 다른 광고 화면으로 넘어가게 되는데 여기서 우측 상단을 보면 아래처럼 <strong>몇초 기다리라는 메세지</strong>가 보이며 잠시 <code class="language-plaintext highlighter-rouge">기다리면 SKIP 버튼이 생기게 되는데</code> 이 버튼을 눌러주면 Forge Installer가 다운받아지게 된다.
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-install-wait-3.jpg" alt="forge-install-wait-3" class="image-styling" data-proofer-ignore><br />
<img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-install-skip-4.jpg" alt="forge-install-skip-4" class="image-styling" data-proofer-ignore></p>
<ul>
 <li>다운이 받아지는 폴더로 들어가면 아래와 같은 파일이 다운 받아져 있을 것이다. 이 파일을 실행 하려면 자바가 설치되어 있어야 한다.
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-install-5.jpg" alt="forge-install-5" class="image-styling" data-proofer-ignore></p>
<ul>
 <li>자바의 설치를 진행하기 위해 아래 링크로 접속해 <code class="language-plaintext highlighter-rouge">Windows오프라인(64비트)자바를 다운로드</code> 받고 설치를 진행 해 주면된다.
</ul>
<blockquote>
 <p>자바 JRE 다운로드 페이지: <a href="https://www.java.com/ko/download/manual.jsp" target="_blank">https://www.java.com/ko/download/manual.jsp</a></p>
 <p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-install-6-javadown.jpg" alt="forge-install-6-javadown" class="image-styling" data-proofer-ignore></p>
 <p>만일 <code class="language-plaintext highlighter-rouge">구버젼</code> 자바가 설치되어 있는 경우 설치해제를 권장하는 문구가 뜨는데 이 경우 <code class="language-plaintext highlighter-rouge">꼭 설치해제</code>를 해 주도록 하자.</p>
</blockquote>
<ul>
 <li>자바를 설치해 줬으니 아까 다운로드 받은 <code class="language-plaintext highlighter-rouge">forge-1.7.10-10.13.4.1614-1.7.10-installer.jar</code>를 더블클릭해서 설치해 주자.
 <li>아래와 같은 화면이 뜨면 기본값으로 <code class="language-plaintext highlighter-rouge">Install Client</code>가 선택이 되어 있는데 그대로 두고, 설치위치는 <code class="language-plaintext highlighter-rouge">C:\Users\[User-name]\AppData\Roaming\.minecraft</code>로 되어 있는데 <code class="language-plaintext highlighter-rouge">건드리지말고 확인을 눌러 설치</code>를 진행하자.
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-install-7.jpg" alt="forge-install-7" class="image-styling" data-proofer-ignore></p>
<p>Forge의 설치는 완료가 되었다.</p>
<p>이제 Mod 설치에 대해서 알아보자.</p>
<hr />
<h3 id="3-ex-rollercoaster-mod-설치"><span class="mr-2"><strong>3. Ex Rollercoaster Mod 설치</strong></span><a href="#3-ex-rollercoaster-mod-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Mod 설치방법은 매우 간단하다.</p>
<ul>
 <li>우선 <strong>“window 키() + R”</strong> 키를 누르면 아래와 같이 실행창이 뜨게 되는데 여기에 <code class="language-plaintext highlighter-rouge">"%appdata%"</code>를 입력하고 엔터를 친다.
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/mod-install-appdata.jpg" alt="mod-install-appdata" class="image-styling" data-proofer-ignore></p>
<ul>
 <li><strong>%appdata%</strong>를 입력하면 아래 그림처럼 <code class="language-plaintext highlighter-rouge">Roaming</code>이라는 폴더의 탐색기가 뜨게 되는데 여기서 <code class="language-plaintext highlighter-rouge">.minecraft</code>라는 폴더로 들어가 주자.
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/mod-install-minecraft-folder.jpg" alt="mod-install-minecraft-folder" class="image-styling" data-proofer-ignore></p>
<ul>
 <li>.minecraft라는 폴더에 들어가서 아래로 조금 내리면 <code class="language-plaintext highlighter-rouge">mods</code>라는 폴더가 있다. 여기로 들어가서 위에서 다운로드 받은 모드 파일인 <code class="language-plaintext highlighter-rouge">"ExRollerCoaster-Mod-1.7.10.jar"</code> 파일을 넣어주자.
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/mod-install-mods-folder.jpg" alt="mod-install-mods-folder" class="image-styling" data-proofer-ignore><br />
<img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/mod-install-mods-folder2.jpg" alt="mod-install-mods-folder2" class="image-styling" data-proofer-ignore></p>
<ul>
 <li>이제 마인크래프트 런처를 실행하고 Java Edition을 선택한 후에 플레이 버튼 좌측에 버젼을 선택하는 곳에서 우리가 플레이하려는 버젼인 <code class="language-plaintext highlighter-rouge">Forge 1.7.10을 선택</code>하고 <code class="language-plaintext highlighter-rouge">플레이</code> 버튼을 누른다.
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/mod-install-launcher.jpg" alt="mod-install-launcher" class="image-styling" data-proofer-ignore></p>
<ul>
 <li>마인크래프트 Main 화면에 <code class="language-plaintext highlighter-rouge">Mods</code>라는 버튼을 클릭해준다.
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/mod-install-main-window.jpg" alt="mod-install-main-window" class="image-styling" data-proofer-ignore></p>
<ul>
 <li>아래의 화면에서 우리가 설치해 준 <code class="language-plaintext highlighter-rouge">"Ex Roller Coaster"</code>를 클릭한 후 <code class="language-plaintext highlighter-rouge">Done을 클릭</code>하면 끝이다.
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/mod-install-mod-select.jpg" alt="mod-install-mod-select" class="image-styling" data-proofer-ignore></p>
<ul>
 <li>롤코 모드를 플레이 하는 모습이다~
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/mod-install-play.jpg" alt="mod-install-play" class="image-styling" data-proofer-ignore></p>
<p>이제 즐기자~😊</p>
</div>
<div class="post-tail-wrapper text-muted">
 <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
      <a href='/categories/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8/'>마인크래프트</a>
 </div>
 <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      <a href="/tags/ex-roller-coaster/"
          class="post-tag no-text-decoration" >ex roller coaster</a>
      <a href="/tags/minecraft-java/"
          class="post-tag no-text-decoration" >minecraft java</a>
      <a href="/tags/%EB%8F%84%ED%8B%B0tv/"
          class="post-tag no-text-decoration" >도티tv</a>
      <a href="/tags/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8-%EC%9E%90%EB%B0%94/"
          class="post-tag no-text-decoration" >마인크래프트 자바</a>
      <a href="/tags/%EC%B4%88%ED%98%84%EC%8B%A4-%EB%A1%A4%EB%9F%AC%EC%BD%94%EC%8A%A4%ED%84%B0/"
          class="post-tag no-text-decoration" >초현실 롤러코스터</a>
      <a href="/tags/%ED%8F%AC%EC%A7%80%EB%AA%A8%EB%93%9C/"
          class="post-tag no-text-decoration" >포지모드</a>
 </div>
 <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
   <div class="license-wrapper">
        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
   </div>
<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
        <a href="https://twitter.com/intent/tweet?text=%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8+%ED%8F%AC%EC%A7%80+%EB%AA%A8%EB%93%9C+%EC%84%A4%EC%B9%98+-+%28%EB%8F%84%ED%8B%B0TV+%EC%B4%88%ED%98%84%EC%8B%A4+%EB%A1%A4%EB%9F%AC%EC%BD%94%EC%8A%A4%ED%84%B0%29+-+Pioneergu&url=https%3A%2F%2Fpioneergu.github.io%2Fposts%2Fex-roller-coaster-mod%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?title=%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8+%ED%8F%AC%EC%A7%80+%EB%AA%A8%EB%93%9C+%EC%84%A4%EC%B9%98+-+%28%EB%8F%84%ED%8B%B0TV+%EC%B4%88%ED%98%84%EC%8B%A4+%EB%A1%A4%EB%9F%AC%EC%BD%94%EC%8A%A4%ED%84%B0%29+-+Pioneergu&u=https%3A%2F%2Fpioneergu.github.io%2Fposts%2Fex-roller-coaster-mod%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
        <a href="https://t.me/share/url?url=https%3A%2F%2Fpioneergu.github.io%2Fposts%2Fex-roller-coaster-mod%2F&text=%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8+%ED%8F%AC%EC%A7%80+%EB%AA%A8%EB%93%9C+%EC%84%A4%EC%B9%98+-+%28%EB%8F%84%ED%8B%B0TV+%EC%B4%88%ED%98%84%EC%8B%A4+%EB%A1%A4%EB%9F%AC%EC%BD%94%EC%8A%A4%ED%84%B0%29+-+Pioneergu" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>
  </span>
</div>
 </div>
</div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6162869599022724"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6162869599022724"
     data-ad-slot="9601563471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
   </div>
 </div>
 <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
   <div class="access">
<div class="panel-category-heading">
  <a href="/" class="nav-link">
    <span>CATEGORIES</span>
  </a>
</div>
 <div id="access-category" class="post">
   <div id="h_0"
      class="panel-heading">
      <span>
        <i class="far fa-folder-open fa-fw"></i>
        <a href="/categories/git/" class="ml-1 mr-2">Git</a>
        <span class="text-muted small font-weight-light">
          5
            posts
        </span>
      </span>
      <a href="#l_0" data-toggle="collapse"
        aria-expanded="true" aria-label="h_0-trigger"
        class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
   </div>
   <div id="l_0" class="collapse show" aria-expanded="true">
     <ul class="list-group panel-sub-category">
       <li>
          <a href="/categories/github-blog/" class="ml-1 mr-2">Github-Blog</a>
          <span class="text-muted small font-weight-light">
            5
              posts
          </span>
     </ul>
   </div>
 </div>
 <div id="access-category" class="post">
   <div id="h_1"
      class="panel-heading">
      <span>
        <i class="far fa-folder-open fa-fw"></i>
        <a href="/categories/python/" class="ml-1 mr-2">Python</a>
        <span class="text-muted small font-weight-light">
          6
            posts
        </span>
      </span>
      <a href="#l_1" data-toggle="collapse"
        aria-expanded="true" aria-label="h_1-trigger"
        class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
   </div>
   <div id="l_1" class="collapse show" aria-expanded="true">
     <ul class="list-group panel-sub-category">
       <li>
          <a href="/categories/1-generals/" class="ml-1 mr-2">1.Generals</a>
          <span class="text-muted small font-weight-light">
            2
              posts
          </span>
       <li>
          <a href="/categories/2-functions/" class="ml-1 mr-2">2.Functions</a>
          <span class="text-muted small font-weight-light">
            1
              post
          </span>
       <li>
          <a href="/categories/3-iterables-and-generator/" class="ml-1 mr-2">3.Iterables and Generator</a>
          <span class="text-muted small font-weight-light">
            1
              post
          </span>
       <li>
          <a href="/categories/pyscript/" class="ml-1 mr-2">PyScript</a>
          <span class="text-muted small font-weight-light">
            2
              posts
          </span>
     </ul>
   </div>
 </div>
 <div id="access-category" class="post">
   <div id="h_2"
      class="panel-heading">
      <span>
        <i class="far fa-folder-open fa-fw"></i>
        <a href="/categories/system-trading/" class="ml-1 mr-2">System Trading</a>
        <span class="text-muted small font-weight-light">
          5
            posts
        </span>
      </span>
      <a href="#l_2" data-toggle="collapse"
        aria-expanded="true" aria-label="h_2-trigger"
        class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
   </div>
   <div id="l_2" class="collapse show" aria-expanded="true">
     <ul class="list-group panel-sub-category">
       <li>
          <a href="/categories/0-indicators/" class="ml-1 mr-2">0.Indicators</a>
          <span class="text-muted small font-weight-light">
            3
              posts
          </span>
       <li>
          <a href="/categories/1-data-crawling/" class="ml-1 mr-2">1.Data Crawling</a>
          <span class="text-muted small font-weight-light">
            2
              posts
          </span>
     </ul>
   </div>
 </div>
 <div id="access-category" class="post">
   <div id="h_3"
      class="panel-heading">
      <span>
        <i class="far fa-folder fa-fw"></i>
        <a href="/categories/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8/" class="ml-1 mr-2">마인크래프트</a>
        <span class="text-muted small font-weight-light">
          3
            posts
        </span>
      </span>
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
   </div>
 </div>
 <div id="access-category" class="post">
   <div id="h_4"
      class="panel-heading">
      <span>
        <i class="far fa-folder fa-fw"></i>
        <a href="/categories/%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4/" class="ml-1 mr-2">생활정보</a>
        <span class="text-muted small font-weight-light">
          5
            posts
        </span>
      </span>
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
   </div>
 </div>
 <div id="access-lastmod" class="post">
 </div>
 <div id="access-lastmod" class="post">
   <div class="panel-heading">Recently Updated</div>
   <ul class="post-content pl-0 pb-1 ml-1 mt-2">
     <li><a href="/posts/Python-star_args/">Python star args(*args)</a>
     <li><a href="/posts/minecraft-save/">마인크래프트 맵(월드) 저장위치 (자바 에디션/윈도우 에디션)</a>
     <li><a href="/posts/macd-code/">MACD 지표의 python 코드 작성 (Pandas library and Dictionary)</a>
     <li><a href="/posts/jekyll-github-blog-image-hosting/">깃허브(GitHub, jekyll) 블로그 이미지 호스팅 하기 (원드라이브, 구글드라이브)</a>
     <li><a href="/posts/github-blog-jsdelivr-cdn/">GitHub 블로그 무료 CDN 사용하기 - jsdelivr</a>
   </ul>
 </div>
 <div id="access-tags">
   <div class="panel-heading">Trending Tags</div>
   <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      <a class="post-tag" href="/tags/python/">python</a>
      <a class="post-tag" href="/tags/blogging/">blogging</a>
      <a class="post-tag" href="/tags/github/">github</a>
      <a class="post-tag" href="/tags/jekyll/">jekyll</a>
      <a class="post-tag" href="/tags/indicators/">indicators</a>
      <a class="post-tag" href="/tags/macd/">macd</a>
      <a class="post-tag" href="/tags/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8-%EC%9E%90%EB%B0%94/">마인크래프트 자바</a>
      <a class="post-tag" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EC%9B%8C%EB%94%A9/">포트포워딩</a>
      <a class="post-tag" href="/tags/bitcoin/">bitcoin</a>
      <a class="post-tag" href="/tags/btc/">btc</a>
      <a class="post-tag" href="/tags/crypto-currency/">crypto currency</a>
      <a class="post-tag" href="/tags/dictionary/">dictionary</a>
      <a class="post-tag" href="/tags/eth/">eth</a>
   </div>
 </div>
   </div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
 <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
 <nav id="toc" data-toggle="toc"></nav>
 <nav id="toc-ads">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6162869599022724"
        crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-6162869599022724"
        data-ad-slot="9192168232"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
 </nav>
</div>
 </div>
</div>
<div class="row">
 <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
 <div id="related-posts" class="mb-2 mb-sm-4">
   <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
   <div class="card-deck mb-4">
     <div class="card">
        <a href="/posts/minecraft-forge-server/">
         <div class="card-body">
<em class="small"
    data-ts="1660821660"
    data-df="ll"
    >
  Aug 18, 2022
</em>
           <h3 class="pt-0 mt-1 mb-3" data-toc-skip>포지 서버 (forge server)열기, 마인크래프트 자바 온라인플레이</h3>
           <div class="text-muted small">
             <p>
포지모드(Forge Mod) 온라인 플레이를 위한 포지서버(Forge Server) 열기
저번에 설치한 초현실 롤러코스터 모드인 EX Roller Coaster Mod 를 친구랑 같은 공유기환경이 아닌 각자의 집에서 온라인으로 접속해 함께 즐길 수 있는 방법에 대해서 알아보자.
포지 모드 게임을 온라인으로 플레이하려면 누군가 한 명이 포지 서버를 열...
             </p>
           </div>
         </div>
        </a>
     </div>
     <div class="card">
        <a href="/posts/minecraft-save/">
         <div class="card-body">
<em class="small"
    data-ts="1666362840"
    data-df="ll"
    >
  Oct 21, 2022
</em>
           <h3 class="pt-0 mt-1 mb-3" data-toc-skip>마인크래프트 맵(월드) 저장위치 (자바 에디션/윈도우 에디션)</h3>
           <div class="text-muted small">
             <p>
Minecraft 맵(월드) 저장위치
Java Edition
마인크래프트 자바 에디션의 맵이 저장되는 위치는 다음과 같다.
  C:\Users\[유저이름]\AppData\Roaming\.minecraft\saves
AppData 폴더는 숨겨진 폴더이므로 위 폴더로 직접 이동하려면 아래 그림처럼 탐색기의 보기에서 숨긴항목을 체크해 줘서 위의 ...
             </p>
           </div>
         </div>
        </a>
     </div>
     <div class="card">
        <a href="/posts/jekyll-blog-pyscript-error/">
         <div class="card-body">
<em class="small"
    data-ts="1666330020"
    data-df="ll"
    >
  Oct 21, 2022
</em>
           <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Jekyll Blog에서 pyscript 줄바꿈 오류</h3>
           <div class="text-muted small">
             <p>
Jekyll Blog에서 pyscript 줄바꿈 오류
Pyscript 줄바꿈 오류
웹에서 Python code를 실행 시킬수 있다는 Pyscript를 알게 되어 test를 하던 중 Pyscript code가 2줄 이상이 되면 아래와 같은 오류를 띄우는 문제를 발견 하였다.
1
JsException(PythonError: Traceback (mos...
             </p>
           </div>
         </div>
        </a>
     </div>
   </div>
 </div>
<div class="post-navigation d-flex justify-content-between">
  <a href="/posts/sys.stdout-redirection/" class="btn btn-outline-primary"
    prompt="Older">
   <p>Python - print()로 파일에 출력하기 (sys.stdout - redirection)</p>
  </a>
  <a href="/posts/tick-data-selenium/" class="btn btn-outline-primary"
    prompt="Newer">
   <p>Python - Selenium 암호화폐 Tick Data 동적 웹 크롤링</p>
  </a>
</div>
<script src="https://utteranc.es/client.js"
        repo="pioneergu/pioneergu.github.io"
        issue-term="pathname"
        crossorigin="anonymous"
        async>
</script>
<script type="text/javascript">
  $(function() {
    const origin = "https://utteranc.es";
    const iframe = "iframe.utterances-frame";
    const lightTheme = "github-light";
    const darkTheme = "github-dark";
    let initTheme = lightTheme;
    if ($("html[data-mode=dark]").length > 0
        || ($("html[data-mode]").length == 0
            && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = darkTheme;
    }
    addEventListener("message", (event) => {
      let theme;
      /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */
      if (event.origin === origin) {
        /* page initial */
        theme = initTheme;
      } else if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {
        /* global theme mode changed */
        const mode = event.data.message;
        theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);
      } else {
        return;
      }
      const message = {
        type: "set-theme",
        theme: theme
      };
      const utterances = document.querySelector(iframe).contentWindow;
      utterances.postMessage(message, origin);
    });
  });
</script>
 </div>
</div>
<footer class="row pl-3 pr-3">
 <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
   <div class="footer-left">
     <p class="mb-0">
        © 2023
        <a href="https://twitter.com/pioneergu">pioneergu</a>.
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
     </p>
   </div>
   <div class="footer-right">
     <p class="mb-0">
        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.
     </p>
   </div>
 </div>
</footer>
     </div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
 <div class="col-12 col-sm-11 post-content">
   <div id="search-hints">
 <div id="access-tags">
   <div class="panel-heading">Trending Tags</div>
   <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      <a class="post-tag" href="/tags/python/">python</a>
      <a class="post-tag" href="/tags/blogging/">blogging</a>
      <a class="post-tag" href="/tags/github/">github</a>
      <a class="post-tag" href="/tags/jekyll/">jekyll</a>
      <a class="post-tag" href="/tags/indicators/">indicators</a>
      <a class="post-tag" href="/tags/macd/">macd</a>
      <a class="post-tag" href="/tags/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8-%EC%9E%90%EB%B0%94/">마인크래프트 자바</a>
      <a class="post-tag" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EC%9B%8C%EB%94%A9/">포트포워딩</a>
      <a class="post-tag" href="/tags/bitcoin/">bitcoin</a>
      <a class="post-tag" href="/tags/btc/">btc</a>
      <a class="post-tag" href="/tags/crypto-currency/">crypto currency</a>
      <a class="post-tag" href="/tags/dictionary/">dictionary</a>
      <a class="post-tag" href="/tags/eth/">eth</a>
   </div>
 </div>
   </div>
   <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
 </div>
</div>
   </div>
   <div id="mask"></div>
    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>
     <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
       <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
       </div>
       <div class="toast-body text-center pt-0">
         <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
       </div>
     </div>
<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a> <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags} </div><p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }
    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>
  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>
  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>
<script defer src="/assets/js/dist/post.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="/app.js"></script>
  
