<!DOCTYPE html>
<html lang="en"
    data-mode="dark"
>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VX0RHSMFG1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-VX0RHSMFG1');
  </script>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta name="naver-site-verification" content="8b08cc41ee055bd3027f752d1c15fd04c2c13697" />
 <meta name="google-site-verification" content="TUMz9mXFwO4hftArSF_6GkO2bwamGZ8AOQzfaROxNQQ" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6162869599022724"
     crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://pioneergu.github.io/rss.xml" title="Pioneergu Feed">
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="포지 서버 (forge server)열기, 마인크래프트 자바 온라인플레이" />
<meta name="author" content="pioneergu" />
<meta property="og:locale" content="en" />
<meta name="description" content="포지모드(Forge Mod) 온라인 플레이를 위한 포지서버(Forge Server) 열기 저번에 설치한 초현실 롤러코스터 모드인 EX Roller Coaster Mod 를 친구랑 같은 공유기환경이 아닌 각자의 집에서 온라인으로 접속해 함께 즐길 수 있는 방법에 대해서 알아보자. 포지 모드 게임을 온라인으로 플레이하려면 누군가 한 명이 포지 서버를 열어야 한다. 우선 서버의 종류부터 알아보자." />
<meta property="og:description" content="포지모드(Forge Mod) 온라인 플레이를 위한 포지서버(Forge Server) 열기 저번에 설치한 초현실 롤러코스터 모드인 EX Roller Coaster Mod 를 친구랑 같은 공유기환경이 아닌 각자의 집에서 온라인으로 접속해 함께 즐길 수 있는 방법에 대해서 알아보자. 포지 모드 게임을 온라인으로 플레이하려면 누군가 한 명이 포지 서버를 열어야 한다. 우선 서버의 종류부터 알아보자." />
<link rel="canonical" href="https://pioneergu.github.io/posts/minecraft-forge-server/" />
<meta property="og:url" content="https://pioneergu.github.io/posts/minecraft-forge-server/" />
<meta property="og:site_name" content="Pioneergu" />
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/ExRollerCoaster-Mod.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-18T20:21:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/ExRollerCoaster-Mod.jpg" />
<meta property="twitter:title" content="포지 서버 (forge server)열기, 마인크래프트 자바 온라인플레이" />
<meta name="twitter:site" content="@pioneergu" />
<meta name="twitter:creator" content="@pioneergu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"pioneergu"},"dateModified":"2022-10-23T15:24:37+09:00","datePublished":"2022-08-18T20:21:00+09:00","description":"포지모드(Forge Mod) 온라인 플레이를 위한 포지서버(Forge Server) 열기 저번에 설치한 초현실 롤러코스터 모드인 EX Roller Coaster Mod 를 친구랑 같은 공유기환경이 아닌 각자의 집에서 온라인으로 접속해 함께 즐길 수 있는 방법에 대해서 알아보자. 포지 모드 게임을 온라인으로 플레이하려면 누군가 한 명이 포지 서버를 열어야 한다. 우선 서버의 종류부터 알아보자.","headline":"포지 서버 (forge server)열기, 마인크래프트 자바 온라인플레이","image":"https://pioneergu.github.io/assets/img/posting/minecraft/ExRollerCoaster-Mod.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://pioneergu.github.io/posts/minecraft-forge-server/"},"url":"https://pioneergu.github.io/posts/minecraft-forge-server/"}</script>
 <title>포지 서버 (forge server)열기, 마인크래프트 자바 온라인플레이 | Pioneergu
 </title>
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Pioneergu">
<meta name="application-name" content="Pioneergu">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://cdn.jsdelivr.net" >
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
 <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">
<div id="sidebar" class="d-flex flex-column align-items-end">
 <div class="profile-wrapper text-center">
   <div id="avatar">
      <a href="/" class="mx-auto">
          <img src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/favicons/android-chrome-192x192.png" alt="avatar" onerror="this.style.display='none'">
      </a>
   </div>
   <div class="site-title mt-3">
      <a href="/">Pioneergu</a>
   </div>
   <div class="site-subtitle font-italic">Try everything, Try everyday!</div>
 </div>
 <ul class="w-100">
   <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
   <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
   <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
   <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
   <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
 </ul>
 <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">
      <a href="https://github.com/pioneergu" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://instagram.com/hangmoonam" aria-label="instagram"
        target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://twitter.com/pioneergu" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="
          javascript:location.href = 'mailto:' + ['hangmoonam','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
 </div>
</div>
<div id="topbar-wrapper">
 <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">
          <span>
            <a href="/">
              Home
            </a>
          </span>
            <span>포지 서버 (forge server)열기, 마인크래프트 자바 온라인플레이</span>
    </span>
    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>
   <div id="topbar-title">
      Post
   </div>
    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
 </div>
</div>
   <div id="main-wrapper" class="d-flex justify-content-center">
     <div id="main" class="container pl-xl-4 pr-xl-4">
<div class="row">
 <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5">
   <div class="post pl-1 pr-1 pl-md-2 pr-md-2">
<div class="post-meta text-muted post-head-img-bg" style="background-image:url('/assets/img/posting/minecraft/ExRollerCoaster-Mod.jpg')">
 <h1 data-toc-skip>포지 서버 (forge server)열기, 마인크래프트 자바 온라인플레이</h1>
    <span>
      Posted
<em class=""
    data-ts="1660821660"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Aug 18, 2022
</em>
    </span>
    <span>
      Updated
<em class=""
    data-ts="1666506277"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Oct 23, 2022
</em>
    </span>
 <div class="d-flex justify-content-between">
    <span>
      By
      <em>
        pioneergu
      </em>
    </span>
   <div>
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2201 words">
  <em>12 min</em> read</span>
   </div>
 </div>
</div>
<div class="post-content">
 <hr />
<h2 id="포지모드forge-mod-온라인-플레이를-위한-포지서버forge-server-열기"><span class="mr-2"><strong>포지모드(Forge Mod) 온라인 플레이를 위한 포지서버(Forge Server) 열기</strong></span><a href="#포지모드forge-mod-온라인-플레이를-위한-포지서버forge-server-열기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>저번에 설치한 초현실 롤러코스터 모드인 <a href="https://pioneergu.github.io/posts/ex-roller-coaster-mod/" target="_blank">EX Roller Coaster Mod</a> 를 친구랑 같은 공유기환경이 아닌 각자의 집에서 <em>온라인</em>으로 접속해 함께 즐길 수 있는 방법에 대해서 알아보자.<br />
포지 모드 게임을 온라인으로 플레이하려면 누군가 한 명이 <code class="language-plaintext highlighter-rouge">포지 서버</code>를 열어야 한다.<br />
우선 서버의 종류부터 알아보자.</p>
<hr />
<h2 id="0-서버-종류"><span class="mr-2"><strong>0. 서버 종류</strong></span><a href="#0-서버-종류" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
 <p>공식 서버: 플러그인이나 모드 적용이 되지 않는 서버 구축 가능.</p>
 <ul>
   <li>마인크래프트 Java Edition 공식 서버 구축: <a href="https://www.minecraft.net/ko-kr/download/server" target="_blank">https://www.minecraft.net/ko-kr/download/server</a>
 </ul>
</blockquote>
<blockquote>
 <p>아래의 버킷은 플러그인 적용이 가능하나 모드는 적용이 안 되는 서버를 구축 가능.</p>
 <ul>
   <li>크래프트 버킷: <a href="https://getbukkit.org/download/craftbukkit" target="_blank">https://getbukkit.org/download/craftbukkit</a><br />
호환성 높고 가장 많이 사용한다고함.
   <li>스피곳 버킷: <a href="https://getbukkit.org/download/spigot" target="_blank">https://getbukkit.org/download/spigot</a><br />
크래프트 버킷과 양대 산맥이라고함.
   <li>페이퍼MC 버킷: <a href="https://papermc.io/downloads" target="_blank">https://papermc.io/downloads</a><br />
안정성 및 호환성 좋음
 </ul>
</blockquote>
<blockquote>
 <p>아래는 모드 적용이 가능한 서버 구축 가능. (모드를 사용하려면 포지가 필요함)</p>
 <ul>
   <li>스폰지 포지 (전용플러그인 사용): <a href="https://spongepowered.org/downloads/spongeforge" target="_blank">https://spongepowered.org/downloads/spongeforge</a>
   <li>포지 (기본, 플러그인 사용 불가): <a href="https://files.minecraftforge.net/net/minecraftforge/forge/" target="_blank">https://files.minecraftforge.net/net/minecraftforge/forge/</a>
 </ul>
 <p>여기선 <code class="language-plaintext highlighter-rouge">기본 포지(forge)</code>로 <code class="language-plaintext highlighter-rouge">서버 구축</code>을 해보려 한다.</p>
</blockquote>
<hr />
<h2 id="1-java-설치"><span class="mr-2"><strong>1. Java 설치</strong></span><a href="#1-java-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>우선 자바를 설치해야 하는데 자바에는 <em>JRE(Java Reutime Environment)</em>가 있고, <em>JDK(Java Development Kit)</em>이 있다.<br />
간단히 얘기해서 JRE는 자바로 만들어진 프로그램을 실행만 하는 것이고, JDK는 JRE에 개발도구들이 추가된 것이라고 생각하면 되는데, 마인크래프트 모드(포지) 서버를 돌리기 위해서는 <code class="language-plaintext highlighter-rouge">JRE</code>가 필요하다.</p>
<blockquote class="prompt-info"><div>
 <p>(페이퍼 버킷 같은경우 <code class="language-plaintext highlighter-rouge">JDK</code>를 요구하고, 포지 같은경우는 <code class="language-plaintext highlighter-rouge">JDK</code>가 설치되어 있음 안 된다.<br />
이런식으로 서비스 제공자마다 다를 수 있으니 참고 바란다.)</p>
</div></blockquote>
<blockquote>
 <p>자바 <code class="language-plaintext highlighter-rouge">JRE</code> 다운로드 페이지: <a href="https://www.java.com/ko/download/manual.jsp" target="_blank">https://www.java.com/ko/download/manual.jsp</a></p>
</blockquote>
<p>위의 링크로 들어가보면 아래의 스샷처럼 여러 옵션이 나오게 되는데 <code class="language-plaintext highlighter-rouge">WINDOWS 오프라인 (64비트)</code>를 선택하자.<br />
64비트를 선택해야 서버에 높은 메모리를 할당해 줄 수 있다.</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-install-6-javadown.jpg" alt="forge-install-6-javadown" class="image-styling" data-proofer-ignore></p>
<blockquote class="prompt-tip"><div>
 <p><code class="language-plaintext highlighter-rouge">설치</code>를 눌러 설치를 진행해 주면 되는데 <code class="language-plaintext highlighter-rouge">구버젼</code>의 자바가 설치되어 있는 경우 <code class="language-plaintext highlighter-rouge">설치 해제</code>를 권장하는 문구가 뜨는데,<br />
<code class="language-plaintext highlighter-rouge">꼭 설치해제를 해주도록 하자!!!</code></p>
</div></blockquote>
<hr />
<h2 id="2-포지forge를-서버모드로-설치"><span class="mr-2"><strong>2. 포지(forge)를 서버모드로 설치</strong></span><a href="#2-포지forge를-서버모드로-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
 <p>포지(forge) 다운로드 페이지: <a href="https://files.minecraftforge.net/net/minecraftforge/forge/" target="_blank">https://files.minecraftforge.net/net/minecraftforge/forge/</a></p>
</blockquote>
<p>앞서 설치한 초현실 롤러코스터 forge 버젼과 같은 버젼인 1.7.10을 선택해서 서버를 구축하려한다.<br />
포지 홈피의 좌측에서 내가 원하는 버젼을 선택한 후</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-server1.jpg" alt="forge-server1" class="image-styling" data-proofer-ignore></p>
<p>Download Recommended의 Installer를 눌러준다.</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-server2.jpg" alt="forge-server2" class="image-styling" data-proofer-ignore></p>
<p>Installer를 누르면 광고화면이 나오게 되는데 <code class="language-plaintext highlighter-rouge">우측상단</code>에 아래와 같이 뜨게되고</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-install-wait-3.jpg" alt="forge-install-wait-3" class="image-styling" data-proofer-ignore></p>
<p>잠시 기다려서 <code class="language-plaintext highlighter-rouge">SKIP</code> 버튼이 뜨면 눌러준다</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-install-skip-4.jpg" alt="forge-install-skip-4" class="image-styling" data-proofer-ignore></p>
<p>그럼 자동으로 다운로드가 되고 아래와 같은 파일이 다운로드 폴더에 받아지게 된다.</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-server3.jpg" alt="forge-server3" class="image-styling" data-proofer-ignore></p>
<p>다운 받아진 파일을 실행하면 아래와 같은 창이 뜨는데 <code class="language-plaintext highlighter-rouge">Install Sever</code>를 클릭해 주고,<br />
<code class="language-plaintext highlighter-rouge">...</code>을 눌러서 설치폴더를 <code class="language-plaintext highlighter-rouge">서버를 운영할 폴더로 바꿔줘야 한다.</code><br />
내 경우에는 바탕화면에 <code class="language-plaintext highlighter-rouge">롤러코스터서버</code>라는 폴더를 만들어 그곳으로 지정해 주었다.</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-server4.jpg" alt="forge-server4" class="image-styling" data-proofer-ignore></p>
<p><code class="language-plaintext highlighter-rouge">OK</code>를 눌러 설치를 완료하면 설치를 하라고 지정해 준 <code class="language-plaintext highlighter-rouge">롤러코스터 폴더</code>에 아래처럼 새로운 파일들이 생성된 것을 알 수 있다.</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-server5.jpg" alt="forge-server5" class="image-styling" data-proofer-ignore></p>
<hr />
<h2 id="3-포지forge-서버-실행"><span class="mr-2"><strong>3. 포지(forge) 서버 실행</strong></span><a href="#3-포지forge-서버-실행" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>해당 폴더의 빈 곳에 마우스 우클릭을 하고 <code class="language-plaintext highlighter-rouge">새로만들기 &gt; 텍스트 문서</code>를 클릭하면 <code class="language-plaintext highlighter-rouge">새 텍스트 문서</code>가 생성된다.</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-server6.jpg" alt="forge-server6" class="image-styling" data-proofer-ignore></p>
<p>생성된 <code class="language-plaintext highlighter-rouge">새 텍스트 문서</code>의 현재 확장자는 <code class="language-plaintext highlighter-rouge">.txt</code> 파일인데 스크립트를 실행해 줄 수 있는 배치파일인 <code class="language-plaintext highlighter-rouge">.bat</code> 파일로 바꿔줘야 한다.<br />
그러기 위해서는 탐색기 상단의 <code class="language-plaintext highlighter-rouge">보기</code>를 클릭하고 <code class="language-plaintext highlighter-rouge">파일확장명</code>을 체크해 준다.</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-server7.jpg" alt="forge-server7" class="image-styling" data-proofer-ignore></p>
<p>그럼 이제 파일의 확장자명이 보이게 된다.<br />
<code class="language-plaintext highlighter-rouge">F2</code>버튼을 누르거나 마우스 우클릭으로 <code class="language-plaintext highlighter-rouge">이름 바꾸기</code>를 클릭하여 적당한 이름의 <code class="language-plaintext highlighter-rouge">.bat</code>파일로 바꿔준다.<br />
나는 <code class="language-plaintext highlighter-rouge">StartSever.bat</code>정도로 정하였다.<br />
그런 후 <code class="language-plaintext highlighter-rouge">StartSever.bat</code>파일에 마우스 우클릭을 하여 <code class="language-plaintext highlighter-rouge">편집</code>을 눌러준다.</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-server8.jpg" alt="forge-server8" class="image-styling" data-proofer-ignore></p>
<p><code class="language-plaintext highlighter-rouge">편집</code>을 누르면 텍스트 에디터가 뜨게 되는데,</p>
<blockquote class="prompt-info"><div>
 <p>여기에 <code class="language-plaintext highlighter-rouge">java -Xms1G -Xmx2G -jar [파일명]</code>를 적어주고,
다음 줄에 <code class="language-plaintext highlighter-rouge">pause</code>를 적어주고 <code class="language-plaintext highlighter-rouge">저장</code>을 하고 나가준다.<br />
<code class="language-plaintext highlighter-rouge">-Xms1G</code>는 메모리를 최소 1기가를 쓴다는 것이고
<code class="language-plaintext highlighter-rouge">-Xmx2G</code>는 메모리를 최대 2기가를 쓴다는 것이다.<br />
참고로, 친구들이랑 즐기는 용도면 2기가면 충분하다.</p>
 <p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-server9.jpg" alt="forge-server9" class="image-styling" data-proofer-ignore></p>
</div></blockquote>
<p>이제 만들어준 <code class="language-plaintext highlighter-rouge">StartServer.bat</code>파일을 더블클릭하여 실행해 준다.</p>
<hr />
<h3 id="실행-오류-시-참고사항"><span class="mr-2"><strong>(실행 오류 시 참고사항)</strong></span><a href="#실행-오류-시-참고사항" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-warning"><div>
 <p>만일 java <code class="language-plaintext highlighter-rouge">jdk</code>가 설치되어 있다면 아래와 같은 오류를 띄우며 실행이 되지 않는다.<br />
이런 경우 <code class="language-plaintext highlighter-rouge">포지모드 서버</code>를 구축하려면 <code class="language-plaintext highlighter-rouge">jdk</code>를 지워야 한다.</p>
</div></blockquote>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>C:\Users\pyoneer\Desktop\롤러코스터서버&gt;java -Xms1G -Xmx2G -jar forge-1.7.10-10.13.4.1614-1.7.10-universal.jar
A problem occurred running the Server launcher.java.lang.reflect.InvocationTargetException
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:110)
        at java.base/java.lang.reflect.Method.invoke(Method.java:577)
        at cpw.mods.fml.relauncher.ServerLaunchWrapper.run(ServerLaunchWrapper.java:43)
        at cpw.mods.fml.relauncher.ServerLaunchWrapper.main(ServerLaunchWrapper.java:12)
Caused by: java.lang.ClassCastException: class jdk.internal.loader.ClassLoaders$AppClassLoader cannot be cast to class java.net.URLClassLoader (jdk.internal.loader.ClassLoaders$AppClassLoader and java.net.URLClassLoader are in module java.base of loader 'bootstrap')
        at net.minecraft.launchwrapper.Launch.&lt;init&gt;(Launch.java:34)
        at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
        ... 3 more

C:\Users\pyoneer\Desktop\롤러코스터서버&gt;pause
계속하려면 아무 키나 누르십시오 . . .
</pre></table></code></div></div>
<p><code class="language-plaintext highlighter-rouge">JDK</code>를 지우려면 아래의 것을 지워주면된다.</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-server10.jpg" alt="forge-server10" class="image-styling" data-proofer-ignore></p>
<p><code class="language-plaintext highlighter-rouge">JDK</code>를 지우고 다시 <code class="language-plaintext highlighter-rouge">StartServer.bat</code>를 실행 하면 또 다음과 같은 메세지를 띄우며 종료가 된다.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>[12:09:52] [Server thread/WARN]: Failed to load eula.txt
[12:09:52] [Server thread/INFO]: You need to agree to the EULA in order to run the server. Go to eula.txt for more info.
[12:09:52] [Server thread/WARN] [FML]: Can't revert to frozen GameData state without freezing first.
[12:09:52] [Server thread/INFO] [FML]: Applying holder lookups
[12:09:52] [Server thread/INFO] [FML]: Holder lookups applied
[12:09:52] [Server thread/INFO] [FML]: The state engine was in incorrect state POSTINITIALIZATION and forced into state SERVER_STOPPED. Errors may have been discarded.

C:\Users\pyoneer\Desktop\롤러코스터서버&gt;pause
계속하려면 아무 키나 누르십시오 . . .
</pre></table></code></div></div>
<p>잘 읽어보면 <code class="language-plaintext highlighter-rouge">EULA</code>에 동의를 해야 Sever를 이용할 수 있다고 한다.<br />
<code class="language-plaintext highlighter-rouge">EULA</code>는 <code class="language-plaintext highlighter-rouge">End-User License Agreement</code>의 약자로 최종사용권자의 라이센스 동의인데<br />
간단히 <a href="https://www.minecraft.net/ko-kr/eula" target="_blank">마인크래프트 이용규정</a>이라고 보면 된다.</p>
<p>동의를 하지 않으면 사용이 불가능하니 동의를 해주도록 하자.<br />
서버가 설치된 폴더를 보면 <code class="language-plaintext highlighter-rouge">eula.txt</code>파일이 생성된 것을 확인 할 수 있다.</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-server11.jpg" alt="forge-server11" class="image-styling" data-proofer-ignore></p>
<p>이 파일을 열고, <code class="language-plaintext highlighter-rouge">eula=false</code>를 <code class="language-plaintext highlighter-rouge">eula=true</code>로 바꿔주자.</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-server12.jpg" alt="forge-server12" class="image-styling" data-proofer-ignore></p>
<p>서버가 실행되는 중간에 아래와 같은 문구가 뜰 수 있는데 허용을 눌러주면된다.</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-server13.jpg" alt="forge-server13" class="image-styling" data-proofer-ignore></p>
<p>콘솔창에 아래처럼 <code class="language-plaintext highlighter-rouge">Done</code>이라는 메세지가 뜨면 서버가 잘 실행 된 것이다.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>[12:35:08] [Server thread/INFO] [FML]: Loading dimension 0 (world) (net.minecraft.server.dedicated.DedicatedServer@18387357)
[12:35:08] [Server thread/INFO] [FML]: Loading dimension 1 (world) (net.minecraft.server.dedicated.DedicatedServer@18387357)
[12:35:08] [Server thread/INFO] [FML]: Loading dimension -1 (world) (net.minecraft.server.dedicated.DedicatedServer@18387357)
[12:35:08] [Server thread/INFO]: Preparing start region for level 0
[12:35:09] [Server thread/INFO]: Preparing spawn area: 7%
[12:35:10] [Server thread/INFO]: Preparing spawn area: 20%
[12:35:11] [Server thread/INFO]: Preparing spawn area: 39%
[12:35:12] [Server thread/INFO]: Preparing spawn area: 65%
[12:35:13] [Server thread/INFO]: Preparing spawn area: 90%
[12:35:13] [Server thread/INFO]: Done (6.579s)! For help, type "help" or "?"
</pre></table></code></div></div>
<p>이제 다운받은 <strong><em>EX Roller Coaster Mod</em></strong>를 서버가 설치된 폴더안의 <code class="language-plaintext highlighter-rouge">mods</code>에 넣어주면 된다.<br />
초현실 롤러코스터 모드 설치 시 넣은 <code class="language-plaintext highlighter-rouge">C:\Users\[유저이름]\AppData\Roaming\.minecraft\mods</code> 에서 복사해 오자.<br />
<code class="language-plaintext highlighter-rouge">window키 + R</code>을 눌러 <code class="language-plaintext highlighter-rouge">%appdata%</code>를 치면 해당 폴더로의 접근이 쉽다.</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/pioneergu/pioneergu.github.io@master/assets/img/posting/minecraft/forge-server14.jpg" alt="forge-server14" class="image-styling" data-proofer-ignore></p>
<p>참고로, 접속하려는 친구의 마인크래프트에 같은 모드가 설치되어 있어야하고,<br />
접속하려는 서버에도 같은 모드가 설치되어 있어야 멀티플레이 게임이 가능하다.<br />
이제 다음으로 친구들이 내 서버로 접속 할 수 있게 포트포워딩 하는 방법을 알아보려 한다.</p>
<blockquote class="prompt-info"><div>
 <p>공유기가 <em>KT GIGA</em> 일 경우
<a href="https://pioneergu.github.io/posts/kt-portforwarding/" target="_blank">https://pioneergu.github.io/posts/kt-portforwarding/</a></p>
</div></blockquote>
<blockquote class="prompt-info"><div>
 <p>공유기가 <em>ipTME</em>일 경우
<a href="https://pioneergu.github.io/posts/iptime-portforwarding/" target="_blank">https://pioneergu.github.io/posts/iptime-portforwarding/</a></p>
</div></blockquote>
</div>
<div class="post-tail-wrapper text-muted">
 <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
      <a href='/categories/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8/'>마인크래프트</a>
 </div>
 <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      <a href="/tags/ex-roller-coaster/"
          class="post-tag no-text-decoration" >ex roller coaster</a>
      <a href="/tags/minecraft-java/"
          class="post-tag no-text-decoration" >minecraft java</a>
      <a href="/tags/%EB%8F%84%ED%8B%B0tv/"
          class="post-tag no-text-decoration" >도티tv</a>
      <a href="/tags/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8-%EC%9E%90%EB%B0%94/"
          class="post-tag no-text-decoration" >마인크래프트 자바</a>
      <a href="/tags/%EC%B4%88%ED%98%84%EC%8B%A4-%EB%A1%A4%EB%9F%AC%EC%BD%94%EC%8A%A4%ED%84%B0/"
          class="post-tag no-text-decoration" >초현실 롤러코스터</a>
      <a href="/tags/%ED%8F%AC%EC%A7%80%EB%AA%A8%EB%93%9C/"
          class="post-tag no-text-decoration" >포지모드</a>
      <a href="/tags/%ED%8F%AC%EC%A7%80%EC%84%9C%EB%B2%84%EC%97%B4%EA%B8%B0/"
          class="post-tag no-text-decoration" >포지서버열기</a>
      <a href="/tags/%EC%98%A8%EB%9D%BC%EC%9D%B8/"
          class="post-tag no-text-decoration" >온라인</a>
      <a href="/tags/%EB%A9%80%ED%8B%B0%ED%94%8C%EB%A0%88%EC%9D%B4/"
          class="post-tag no-text-decoration" >멀티플레이</a>
 </div>
 <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
   <div class="license-wrapper">
        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
   </div>
<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
        <a href="https://twitter.com/intent/tweet?text=%ED%8F%AC%EC%A7%80+%EC%84%9C%EB%B2%84+%28forge+server%29%EC%97%B4%EA%B8%B0%2C+%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8+%EC%9E%90%EB%B0%94+%EC%98%A8%EB%9D%BC%EC%9D%B8%ED%94%8C%EB%A0%88%EC%9D%B4+-+Pioneergu&url=https%3A%2F%2Fpioneergu.github.io%2Fposts%2Fminecraft-forge-server%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?title=%ED%8F%AC%EC%A7%80+%EC%84%9C%EB%B2%84+%28forge+server%29%EC%97%B4%EA%B8%B0%2C+%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8+%EC%9E%90%EB%B0%94+%EC%98%A8%EB%9D%BC%EC%9D%B8%ED%94%8C%EB%A0%88%EC%9D%B4+-+Pioneergu&u=https%3A%2F%2Fpioneergu.github.io%2Fposts%2Fminecraft-forge-server%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
        <a href="https://t.me/share/url?url=https%3A%2F%2Fpioneergu.github.io%2Fposts%2Fminecraft-forge-server%2F&text=%ED%8F%AC%EC%A7%80+%EC%84%9C%EB%B2%84+%28forge+server%29%EC%97%B4%EA%B8%B0%2C+%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8+%EC%9E%90%EB%B0%94+%EC%98%A8%EB%9D%BC%EC%9D%B8%ED%94%8C%EB%A0%88%EC%9D%B4+-+Pioneergu" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>
  </span>
</div>
 </div>
</div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6162869599022724"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6162869599022724"
     data-ad-slot="9601563471"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
   </div>
 </div>
 <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
   <div class="access">
<div class="panel-category-heading">
  <a href="/" class="nav-link">
    <span>CATEGORIES</span>
  </a>
</div>
 <div id="access-category" class="post">
   <div id="h_0"
      class="panel-heading">
      <span>
        <i class="far fa-folder-open fa-fw"></i>
        <a href="/categories/git/" class="ml-1 mr-2">Git</a>
        <span class="text-muted small font-weight-light">
          5
            posts
        </span>
      </span>
      <a href="#l_0" data-toggle="collapse"
        aria-expanded="true" aria-label="h_0-trigger"
        class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
   </div>
   <div id="l_0" class="collapse show" aria-expanded="true">
     <ul class="list-group panel-sub-category">
       <li>
          <a href="/categories/github-blog/" class="ml-1 mr-2">Github-Blog</a>
          <span class="text-muted small font-weight-light">
            5
              posts
          </span>
     </ul>
   </div>
 </div>
 <div id="access-category" class="post">
   <div id="h_1"
      class="panel-heading">
      <span>
        <i class="far fa-folder-open fa-fw"></i>
        <a href="/categories/python/" class="ml-1 mr-2">Python</a>
        <span class="text-muted small font-weight-light">
          6
            posts
        </span>
      </span>
      <a href="#l_1" data-toggle="collapse"
        aria-expanded="true" aria-label="h_1-trigger"
        class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
   </div>
   <div id="l_1" class="collapse show" aria-expanded="true">
     <ul class="list-group panel-sub-category">
       <li>
          <a href="/categories/1-generals/" class="ml-1 mr-2">1.Generals</a>
          <span class="text-muted small font-weight-light">
            2
              posts
          </span>
       <li>
          <a href="/categories/2-functions/" class="ml-1 mr-2">2.Functions</a>
          <span class="text-muted small font-weight-light">
            1
              post
          </span>
       <li>
          <a href="/categories/3-iterables-and-generator/" class="ml-1 mr-2">3.Iterables and Generator</a>
          <span class="text-muted small font-weight-light">
            1
              post
          </span>
       <li>
          <a href="/categories/pyscript/" class="ml-1 mr-2">PyScript</a>
          <span class="text-muted small font-weight-light">
            2
              posts
          </span>
     </ul>
   </div>
 </div>
 <div id="access-category" class="post">
   <div id="h_2"
      class="panel-heading">
      <span>
        <i class="far fa-folder-open fa-fw"></i>
        <a href="/categories/system-trading/" class="ml-1 mr-2">System Trading</a>
        <span class="text-muted small font-weight-light">
          5
            posts
        </span>
      </span>
      <a href="#l_2" data-toggle="collapse"
        aria-expanded="true" aria-label="h_2-trigger"
        class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
   </div>
   <div id="l_2" class="collapse show" aria-expanded="true">
     <ul class="list-group panel-sub-category">
       <li>
          <a href="/categories/0-indicators/" class="ml-1 mr-2">0.Indicators</a>
          <span class="text-muted small font-weight-light">
            3
              posts
          </span>
       <li>
          <a href="/categories/1-data-crawling/" class="ml-1 mr-2">1.Data Crawling</a>
          <span class="text-muted small font-weight-light">
            2
              posts
          </span>
     </ul>
   </div>
 </div>
 <div id="access-category" class="post">
   <div id="h_3"
      class="panel-heading">
      <span>
        <i class="far fa-folder fa-fw"></i>
        <a href="/categories/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8/" class="ml-1 mr-2">마인크래프트</a>
        <span class="text-muted small font-weight-light">
          3
            posts
        </span>
      </span>
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
   </div>
 </div>
 <div id="access-category" class="post">
   <div id="h_4"
      class="panel-heading">
      <span>
        <i class="far fa-folder fa-fw"></i>
        <a href="/categories/%EC%83%9D%ED%99%9C%EC%A0%95%EB%B3%B4/" class="ml-1 mr-2">생활정보</a>
        <span class="text-muted small font-weight-light">
          5
            posts
        </span>
      </span>
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
   </div>
 </div>
 <div id="access-lastmod" class="post">
 </div>
 <div id="access-lastmod" class="post">
   <div class="panel-heading">Recently Updated</div>
   <ul class="post-content pl-0 pb-1 ml-1 mt-2">
     <li><a href="/posts/Python-star_args/">Python star args(*args)</a>
     <li><a href="/posts/minecraft-save/">마인크래프트 맵(월드) 저장위치 (자바 에디션/윈도우 에디션)</a>
     <li><a href="/posts/macd-code/">MACD 지표의 python 코드 작성 (Pandas library and Dictionary)</a>
     <li><a href="/posts/jekyll-github-blog-image-hosting/">깃허브(GitHub, jekyll) 블로그 이미지 호스팅 하기 (원드라이브, 구글드라이브)</a>
     <li><a href="/posts/github-blog-jsdelivr-cdn/">GitHub 블로그 무료 CDN 사용하기 - jsdelivr</a>
   </ul>
 </div>
 <div id="access-tags">
   <div class="panel-heading">Trending Tags</div>
   <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      <a class="post-tag" href="/tags/python/">python</a>
      <a class="post-tag" href="/tags/blogging/">blogging</a>
      <a class="post-tag" href="/tags/github/">github</a>
      <a class="post-tag" href="/tags/jekyll/">jekyll</a>
      <a class="post-tag" href="/tags/indicators/">indicators</a>
      <a class="post-tag" href="/tags/macd/">macd</a>
      <a class="post-tag" href="/tags/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8-%EC%9E%90%EB%B0%94/">마인크래프트 자바</a>
      <a class="post-tag" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EC%9B%8C%EB%94%A9/">포트포워딩</a>
      <a class="post-tag" href="/tags/bitcoin/">bitcoin</a>
      <a class="post-tag" href="/tags/btc/">btc</a>
      <a class="post-tag" href="/tags/crypto-currency/">crypto currency</a>
      <a class="post-tag" href="/tags/dictionary/">dictionary</a>
      <a class="post-tag" href="/tags/eth/">eth</a>
   </div>
 </div>
   </div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
 <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
 <nav id="toc" data-toggle="toc"></nav>
 <nav id="toc-ads">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6162869599022724"
        crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-6162869599022724"
        data-ad-slot="9192168232"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
 </nav>
</div>
 </div>
</div>
<div class="row">
 <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
 <div id="related-posts" class="mb-2 mb-sm-4">
   <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
   <div class="card-deck mb-4">
     <div class="card">
        <a href="/posts/ex-roller-coaster-mod/">
         <div class="card-body">
<em class="small"
    data-ts="1656680880"
    data-df="ll"
    >
  Jul  1, 2022
</em>
           <h3 class="pt-0 mt-1 mb-3" data-toc-skip>마인크래프트 포지 모드 설치 - (도티TV 초현실 롤러코스터)</h3>
           <div class="text-muted small">
             <p>
도티TV 초현실 롤러코스터
8살짜리 아들이 도티TV에서 초현실 롤러코스터 모드인 EX Roller Coaster Mod를 보고 해보고 싶다고 해서,
자전거를 마스터하면 사준다고 했더니… 하루만에 조금 타게 되더니 3일이 지난 후엔 마스터(?)를 해버리는 것이 아니겠는가??
약속대로 아래 링크된 초현실 롤러코스터 모드를 하기 위해 마인크래프트 자...
             </p>
           </div>
         </div>
        </a>
     </div>
     <div class="card">
        <a href="/posts/minecraft-save/">
         <div class="card-body">
<em class="small"
    data-ts="1666362840"
    data-df="ll"
    >
  Oct 21, 2022
</em>
           <h3 class="pt-0 mt-1 mb-3" data-toc-skip>마인크래프트 맵(월드) 저장위치 (자바 에디션/윈도우 에디션)</h3>
           <div class="text-muted small">
             <p>
Minecraft 맵(월드) 저장위치
Java Edition
마인크래프트 자바 에디션의 맵이 저장되는 위치는 다음과 같다.
  C:\Users\[유저이름]\AppData\Roaming\.minecraft\saves
AppData 폴더는 숨겨진 폴더이므로 위 폴더로 직접 이동하려면 아래 그림처럼 탐색기의 보기에서 숨긴항목을 체크해 줘서 위의 ...
             </p>
           </div>
         </div>
        </a>
     </div>
     <div class="card">
        <a href="/posts/jekyll-blog-pyscript-error/">
         <div class="card-body">
<em class="small"
    data-ts="1666330020"
    data-df="ll"
    >
  Oct 21, 2022
</em>
           <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Jekyll Blog에서 pyscript 줄바꿈 오류</h3>
           <div class="text-muted small">
             <p>
Jekyll Blog에서 pyscript 줄바꿈 오류
Pyscript 줄바꿈 오류
웹에서 Python code를 실행 시킬수 있다는 Pyscript를 알게 되어 test를 하던 중 Pyscript code가 2줄 이상이 되면 아래와 같은 오류를 띄우는 문제를 발견 하였다.
1
JsException(PythonError: Traceback (mos...
             </p>
           </div>
         </div>
        </a>
     </div>
   </div>
 </div>
<div class="post-navigation d-flex justify-content-between">
  <a href="/posts/iptime-portforwarding/" class="btn btn-outline-primary"
    prompt="Older">
   <p>ipTIME 포트포워딩</p>
  </a>
  <a href="/posts/kt-portforwarding/" class="btn btn-outline-primary"
    prompt="Newer">
   <p>KT GIGA Wifi 포트포워딩</p>
  </a>
</div>
<script src="https://utteranc.es/client.js"
        repo="pioneergu/pioneergu.github.io"
        issue-term="pathname"
        crossorigin="anonymous"
        async>
</script>
<script type="text/javascript">
  $(function() {
    const origin = "https://utteranc.es";
    const iframe = "iframe.utterances-frame";
    const lightTheme = "github-light";
    const darkTheme = "github-dark";
    let initTheme = lightTheme;
    if ($("html[data-mode=dark]").length > 0
        || ($("html[data-mode]").length == 0
            && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = darkTheme;
    }
    addEventListener("message", (event) => {
      let theme;
      /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */
      if (event.origin === origin) {
        /* page initial */
        theme = initTheme;
      } else if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {
        /* global theme mode changed */
        const mode = event.data.message;
        theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);
      } else {
        return;
      }
      const message = {
        type: "set-theme",
        theme: theme
      };
      const utterances = document.querySelector(iframe).contentWindow;
      utterances.postMessage(message, origin);
    });
  });
</script>
 </div>
</div>
<footer class="row pl-3 pr-3">
 <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
   <div class="footer-left">
     <p class="mb-0">
        © 2023
        <a href="https://twitter.com/pioneergu">pioneergu</a>.
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
     </p>
   </div>
   <div class="footer-right">
     <p class="mb-0">
        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.
     </p>
   </div>
 </div>
</footer>
     </div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
 <div class="col-12 col-sm-11 post-content">
   <div id="search-hints">
 <div id="access-tags">
   <div class="panel-heading">Trending Tags</div>
   <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      <a class="post-tag" href="/tags/python/">python</a>
      <a class="post-tag" href="/tags/blogging/">blogging</a>
      <a class="post-tag" href="/tags/github/">github</a>
      <a class="post-tag" href="/tags/jekyll/">jekyll</a>
      <a class="post-tag" href="/tags/indicators/">indicators</a>
      <a class="post-tag" href="/tags/macd/">macd</a>
      <a class="post-tag" href="/tags/%EB%A7%88%EC%9D%B8%ED%81%AC%EB%9E%98%ED%94%84%ED%8A%B8-%EC%9E%90%EB%B0%94/">마인크래프트 자바</a>
      <a class="post-tag" href="/tags/%ED%8F%AC%ED%8A%B8%ED%8F%AC%EC%9B%8C%EB%94%A9/">포트포워딩</a>
      <a class="post-tag" href="/tags/bitcoin/">bitcoin</a>
      <a class="post-tag" href="/tags/btc/">btc</a>
      <a class="post-tag" href="/tags/crypto-currency/">crypto currency</a>
      <a class="post-tag" href="/tags/dictionary/">dictionary</a>
      <a class="post-tag" href="/tags/eth/">eth</a>
   </div>
 </div>
   </div>
   <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
 </div>
</div>
   </div>
   <div id="mask"></div>
    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>
     <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
       <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
       </div>
       <div class="toast-body text-center pt-0">
         <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
       </div>
     </div>
<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a> <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags} </div><p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }
    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>
  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>
  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>
<script defer src="/assets/js/dist/post.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="/app.js"></script>
  
